[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-17-generic (buildd@allspice) (gcc version 4.7.2 (Ubuntu/Linaro 4.7.2-2ubuntu1) ) #28-Ubuntu SMP Tue Oct 9 19:31:23 UTC 2012 (Ubuntu 3.5.0-17.28-generic 3.5.5)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.5.0-17-generic root=UUID=5deba544-8166-43ba-b1ca-cfc6cb2d9e61 ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] Disabled fast string operations
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ebff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009ec00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000dc000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000bd4a0fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bd4a1000-0x00000000bd4a6fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bd4a7000-0x00000000bd5b7fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bd5b8000-0x00000000bd60efff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bd60f000-0x00000000bd6c8fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bd6c9000-0x00000000bd6d3fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bd6d4000-0x00000000bd6d6fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000bd6d7000-0x00000000bd6d7fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bd6d8000-0x00000000bd6dbfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bd6dc000-0x00000000bd6defff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bd6df000-0x00000000bd705fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bd706000-0x00000000bd707fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000bd708000-0x00000000bd90efff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bd90f000-0x00000000bd99efff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bd99f000-0x00000000bd9fefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000bd9ff000-0x00000000bd9fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bdc00000-0x00000000bfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec0ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed003ff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed10000-0x00000000fed13fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed18000-0x00000000fed19fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed8ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff800000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000013bffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] DMI present.
[    0.000000] DMI: LENOVO 2784A48/2784A48, BIOS 7VET90WW (3.20 ) 03/10/2011
[    0.000000] e820: update [mem 0x00000000-0x0000ffff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] No AGP bridge found
[    0.000000] e820: last_pfn = 0x13c000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-D3FFF write-protect
[    0.000000]   D4000-DBFFF uncachable
[    0.000000]   DC000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 13C000000 mask FFC000000 uncachable
[    0.000000]   1 base 0BE000000 mask FFE000000 uncachable
[    0.000000]   2 base 000000000 mask F80000000 write-back
[    0.000000]   3 base 080000000 mask FC0000000 write-back
[    0.000000]   4 base 100000000 mask FC0000000 write-back
[    0.000000]   5 base 0BDE00000 mask FFFE00000 uncachable
[    0.000000]   6 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] original variable MTRRs
[    0.000000] reg 0, base: 5056MB, range: 64MB, type UC
[    0.000000] reg 1, base: 3040MB, range: 32MB, type UC
[    0.000000] reg 2, base: 0GB, range: 2GB, type WB
[    0.000000] reg 3, base: 2GB, range: 1GB, type WB
[    0.000000] reg 4, base: 4GB, range: 1GB, type WB
[    0.000000] reg 5, base: 3038MB, range: 2MB, type UC
[    0.000000] total RAM covered: 3998M
[    0.000000] Found optimal setting for mtrr clean up
[    0.000000]  gran_size: 64K 	chunk_size: 128M 	num_reg: 6  	lose cover RAM: 0G
[    0.000000] New variable MTRRs
[    0.000000] reg 0, base: 0GB, range: 2GB, type WB
[    0.000000] reg 1, base: 2GB, range: 1GB, type WB
[    0.000000] reg 2, base: 3038MB, range: 2MB, type UC
[    0.000000] reg 3, base: 3040MB, range: 32MB, type UC
[    0.000000] reg 4, base: 4GB, range: 1GB, type WB
[    0.000000] reg 5, base: 5056MB, range: 64MB, type UC
[    0.000000] e820: update [mem 0xbde00000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0xbda00 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000f6480-0x000f648f] mapped at [ffff8800000f6480]
[    0.000000] initial memory mapped: [mem 0x00000000-0x1fffffff]
[    0.000000] Base memory trampoline at [ffff880000098000] 98000 size 24576
[    0.000000] init_memory_mapping: [mem 0x00000000-0xbd9fffff]
[    0.000000]  [mem 0x00000000-0xbd9fffff] page 2M
[    0.000000] kernel direct mapping tables up to 0xbd9fffff @ [mem 0x1fffc000-0x1fffffff]
[    0.000000] init_memory_mapping: [mem 0x100000000-0x13bffffff]
[    0.000000]  [mem 0x100000000-0x13bffffff] page 2M
[    0.000000] kernel direct mapping tables up to 0x13bffffff @ [mem 0xbd6c3000-0xbd6c8fff]
[    0.000000] RAMDISK: [mem 0x362e4000-0x37169fff]
[    0.000000] ACPI: RSDP 00000000000f6440 00024 (v02 LENOVO)
[    0.000000] ACPI: XSDT 00000000bd949c02 00094 (v01 LENOVO TP-7V    00003200  LTP 00000000)
[    0.000000] ACPI: FACP 00000000bd949d00 000F4 (v03 LENOVO TP-7V    00003200 LNVO 00000001)
[    0.000000] ACPI: DSDT 00000000bd94a10e 0FAE1 (v01 LENOVO TP-7V    00003200 MSFT 03000000)
[    0.000000] ACPI: FACS 00000000bd98e000 00040
[    0.000000] ACPI: SSDT 00000000bd949eb4 0025A (v01 LENOVO TP-7V    00003200 MSFT 03000000)
[    0.000000] ACPI: ECDT 00000000bd959bef 00052 (v01 LENOVO TP-7V    00003200 LNVO 00000001)
[    0.000000] ACPI: APIC 00000000bd959c41 00078 (v01 LENOVO TP-7V    00003200 LNVO 00000001)
[    0.000000] ACPI: MCFG 00000000bd959cb9 0003C (v01 LENOVO TP-7V    00003200 LNVO 00000001)
[    0.000000] ACPI: HPET 00000000bd959cf5 00038 (v01 LENOVO TP-7V    00003200 LNVO 00000001)
[    0.000000] ACPI: SLIC 00000000bd959e62 00176 (v01 LENOVO TP-7V    00003200  LTP 00000000)
[    0.000000] ACPI: BOOT 00000000bd959fd8 00028 (v01 LENOVO TP-7V    00003200  LTP 00000001)
[    0.000000] ACPI: SSDT 00000000bd98d1fa 00568 (v01 LENOVO TP-7V    00003200 INTL 20050513)
[    0.000000] ACPI: TCPA 00000000bd707000 00032 (v00                 00000000      00000000)
[    0.000000] ACPI: DMAR 00000000bd706000 00110 (v01               ? 00000001      00000000)
[    0.000000] ACPI: SSDT 00000000bd6d6000 0087A (v01  PmRef  Cpu0Cst 00003001 INTL 20050624)
[    0.000000] ACPI: SSDT 00000000bd6d5000 00655 (v01  PmRef    CpuPm 00003000 INTL 20050624)
[    0.000000] ACPI: SSDT 00000000bd6d4000 00274 (v01  PmRef  Cpu0Tst 00003000 INTL 20050624)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000013bffffff]
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x13bffffff]
[    0.000000]   NODE_DATA [mem 0x13bffc000-0x13bffffff]
[    0.000000]  [ffffea0000000000-ffffea0004ffffff] PMD -> [ffff880137600000-ffff88013b5fffff] on node 0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00010000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   [mem 0x100000000-0x13bffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00010000-0x0009dfff]
[    0.000000]   node   0: [mem 0x00100000-0xbd4a0fff]
[    0.000000]   node   0: [mem 0xbd4a7000-0xbd5b7fff]
[    0.000000]   node   0: [mem 0xbd60f000-0xbd6c8fff]
[    0.000000]   node   0: [mem 0xbd9ff000-0xbd9fffff]
[    0.000000]   node   0: [mem 0x100000000-0x13bffffff]
[    0.000000] On node 0 totalpages: 1021435
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 6 pages reserved
[    0.000000]   DMA zone: 3912 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 16320 pages used for memmap
[    0.000000]   DMA32 zone: 755373 pages, LIFO batch:31
[    0.000000]   Normal zone: 3840 pages used for memmap
[    0.000000]   Normal zone: 241920 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] disabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x01] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 1, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 4 CPUs, 3 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: 000000000009e000 - 000000000009f000
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000dc000
[    0.000000] PM: Registered nosave memory: 00000000000dc000 - 0000000000100000
[    0.000000] PM: Registered nosave memory: 00000000bd4a1000 - 00000000bd4a7000
[    0.000000] PM: Registered nosave memory: 00000000bd5b8000 - 00000000bd60f000
[    0.000000] PM: Registered nosave memory: 00000000bd6c9000 - 00000000bd6d4000
[    0.000000] PM: Registered nosave memory: 00000000bd6d4000 - 00000000bd6d7000
[    0.000000] PM: Registered nosave memory: 00000000bd6d7000 - 00000000bd6d8000
[    0.000000] PM: Registered nosave memory: 00000000bd6d8000 - 00000000bd6dc000
[    0.000000] PM: Registered nosave memory: 00000000bd6dc000 - 00000000bd6df000
[    0.000000] PM: Registered nosave memory: 00000000bd6df000 - 00000000bd706000
[    0.000000] PM: Registered nosave memory: 00000000bd706000 - 00000000bd708000
[    0.000000] PM: Registered nosave memory: 00000000bd708000 - 00000000bd90f000
[    0.000000] PM: Registered nosave memory: 00000000bd90f000 - 00000000bd99f000
[    0.000000] PM: Registered nosave memory: 00000000bd99f000 - 00000000bd9ff000
[    0.000000] PM: Registered nosave memory: 00000000bda00000 - 00000000bdc00000
[    0.000000] PM: Registered nosave memory: 00000000bdc00000 - 00000000c0000000
[    0.000000] PM: Registered nosave memory: 00000000c0000000 - 00000000e0000000
[    0.000000] PM: Registered nosave memory: 00000000e0000000 - 00000000f0000000
[    0.000000] PM: Registered nosave memory: 00000000f0000000 - 00000000fec00000
[    0.000000] PM: Registered nosave memory: 00000000fec00000 - 00000000fec10000
[    0.000000] PM: Registered nosave memory: 00000000fec10000 - 00000000fed00000
[    0.000000] PM: Registered nosave memory: 00000000fed00000 - 00000000fed10000
[    0.000000] PM: Registered nosave memory: 00000000fed10000 - 00000000fed14000
[    0.000000] PM: Registered nosave memory: 00000000fed14000 - 00000000fed18000
[    0.000000] PM: Registered nosave memory: 00000000fed18000 - 00000000fed1a000
[    0.000000] PM: Registered nosave memory: 00000000fed1a000 - 00000000fed1c000
[    0.000000] PM: Registered nosave memory: 00000000fed1c000 - 00000000fed90000
[    0.000000] PM: Registered nosave memory: 00000000fed90000 - 00000000fee00000
[    0.000000] PM: Registered nosave memory: 00000000fee00000 - 00000000fee01000
[    0.000000] PM: Registered nosave memory: 00000000fee01000 - 00000000ff800000
[    0.000000] PM: Registered nosave memory: 00000000ff800000 - 0000000100000000
[    0.000000] e820: [mem 0xc0000000-0xdfffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 28 pages/cpu @ffff88013bc00000 s83584 r8192 d22912 u524288
[    0.000000] pcpu-alloc: s83584 r8192 d22912 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 1001205
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.5.0-17-generic root=UUID=5deba544-8166-43ba-b1ca-cfc6cb2d9e61 ro quiet splash vt.handoff=7
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] __ex_table already sorted, skipping sort
[    0.000000] xsave/xrstor: enabled xstate_bv 0x3, cntxt size 0x240
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 3922980k/5177344k available (6711k kernel code, 1091604k absent, 162760k reserved, 6459k data, 928k init)
[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:16640 nr_irqs:712 16
[    0.000000] Extended CMOS year: 2000
[    0.000000] vt handoff: transparent VT on vt#7
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] allocated 16777216 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] hpet clockevent registered
[    0.000000] Fast TSC calibration using PIT
[    0.000000] Detected 2526.832 MHz processor.
[    0.004004] Calibrating delay loop (skipped), value calculated using timer frequency.. 5053.66 BogoMIPS (lpj=10107328)
[    0.004009] pid_max: default: 32768 minimum: 301
[    0.004046] Security Framework initialized
[    0.004066] AppArmor: AppArmor initialized
[    0.004068] Yama: becoming mindful.
[    0.008027] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.010259] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.011312] Mount-cache hash table entries: 256
[    0.011610] Initializing cgroup subsys cpuacct
[    0.011616] Initializing cgroup subsys memory
[    0.011630] Initializing cgroup subsys devices
[    0.011633] Initializing cgroup subsys freezer
[    0.011635] Initializing cgroup subsys blkio
[    0.011637] Initializing cgroup subsys perf_event
[    0.011671] Disabled fast string operations
[    0.011680] mce: CPU supports 6 MCE banks
[    0.011690] CPU0: Thermal monitoring enabled (TM2)
[    0.011694] using mwait in idle threads.
[    0.011711] SMP alternatives: switching to UP code
[    0.023558] ACPI: Core revision 20120320
[    0.036027] ftrace: allocating 25118 entries in 99 pages
[    0.052104] DMAR: Host address width 36
[    0.052109] DMAR: DRHD base: 0x000000feb03000 flags: 0x0
[    0.052117] IOMMU 0: reg_base_addr feb03000 ver 1:0 cap c9008020e30260 ecap 1000
[    0.052119] DMAR: DRHD base: 0x000000feb01000 flags: 0x0
[    0.052125] IOMMU 1: reg_base_addr feb01000 ver 1:0 cap c0000020630260 ecap 1000
[    0.052126] DMAR: DRHD base: 0x000000feb00000 flags: 0x0
[    0.052132] IOMMU 2: reg_base_addr feb00000 ver 1:0 cap c0000020630270 ecap 1000
[    0.052134] DMAR: DRHD base: 0x000000feb02000 flags: 0x1
[    0.052140] IOMMU 3: reg_base_addr feb02000 ver 1:0 cap c9008020630260 ecap 1000
[    0.052142] DMAR: RMRR base: 0x000000fc225c00 end: 0x000000fc2263ff
[    0.052144] DMAR: RMRR base: 0x000000bdc00000 end: 0x000000bfffffff
[    0.052672] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.095817] CPU0: Intel(R) Core(TM)2 Duo CPU     P8700  @ 2.53GHz stepping 0a
[    0.096005] Performance Events: PEBS fmt0+, 4-deep LBR, Core2 events, Intel PMU driver.
[    0.096005] ... version:                2
[    0.096005] ... bit width:              40
[    0.096005] ... generic registers:      2
[    0.096005] ... value mask:             000000ffffffffff
[    0.096005] ... max period:             000000007fffffff
[    0.096005] ... fixed-purpose events:   3
[    0.096005] ... event mask:             0000000700000003
[    0.096005] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.096005] Brought up 1 CPUs
[    0.096005] Total of 1 processors activated (5053.66 BogoMIPS).
[    0.096005] devtmpfs: initialized
[    0.096005] EVM: security.selinux
[    0.096005] EVM: security.SMACK64
[    0.096005] EVM: security.capability
[    0.096005] PM: Registering ACPI NVS region [mem 0xbd6c9000-0xbd6d3fff] (45056 bytes)
[    0.096005] PM: Registering ACPI NVS region [mem 0xbd6d8000-0xbd6dbfff] (16384 bytes)
[    0.096005] PM: Registering ACPI NVS region [mem 0xbd6df000-0xbd705fff] (159744 bytes)
[    0.096005] PM: Registering ACPI NVS region [mem 0xbd90f000-0xbd99efff] (589824 bytes)
[    0.096542] dummy: 
[    0.096582] RTC time: 10:46:03, date: 10/24/13
[    0.096631] NET: Registered protocol family 16
[    0.096830] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.096833] ACPI: bus type pci registered
[    0.096900] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xe0000000-0xe3ffffff] (base 0xe0000000)
[    0.096903] PCI: MMCONFIG at [mem 0xe0000000-0xe3ffffff] reserved in E820
[    0.109099] PCI: Using configuration type 1 for base access
[    0.110222] bio: create slab <bio-0> at 0
[    0.110326] ACPI: Added _OSI(Module Device)
[    0.110329] ACPI: Added _OSI(Processor Device)
[    0.110331] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.110333] ACPI: Added _OSI(Processor Aggregator Device)
[    0.112793] ACPI: EC: EC description table is found, configuring boot EC
[    0.120670] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.132197] ACPI: Interpreter enabled
[    0.132202] ACPI: (supports S0 S3 S4 S5)
[    0.132226] ACPI: Using IOAPIC for interrupt routing
[    0.148234] ACPI: Power Resource [PUBS] (on)
[    0.152849] ACPI: EC: GPE = 0x11, I/O: command/status = 0x66, data = 0x62
[    0.156331] ACPI: ACPI Dock Station Driver: 3 docks/bays found
[    0.156336] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.156615] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.156651] pci_root PNP0A08:00: >host bridge window [io  0x0000-0x0cf7]
[    0.156654] pci_root PNP0A08:00: >host bridge window [io  0x0d00-0xffff]
[    0.156657] pci_root PNP0A08:00: >host bridge window [mem 0x000a0000-0x000bffff]
[    0.156661] pci_root PNP0A08:00: >host bridge window [mem 0x000d4000-0x000d7fff]
[    0.156663] pci_root PNP0A08:00: >host bridge window [mem 0x000d8000-0x000dbfff]
[    0.156667] pci_root PNP0A08:00: >host bridge window [mem 0xc0000000-0xfebfffff]
[    0.156705] PCI host bridge to bus 0000:00
[    0.156709] pci_bus 0000:00: >root bus resource [io  0x0000-0x0cf7]
[    0.156712] pci_bus 0000:00: >root bus resource [io  0x0d00-0xffff]
[    0.156714] pci_bus 0000:00: >root bus resource [mem 0x000a0000-0x000bffff]
[    0.156717] pci_bus 0000:00: >root bus resource [mem 0x000d4000-0x000d7fff]
[    0.156722] pci_bus 0000:00: >root bus resource [mem 0x000d8000-0x000dbfff]
[    0.156724] pci_bus 0000:00: >root bus resource [mem 0xc0000000-0xfebfffff]
[    0.156736] pci 0000:00:00.0: >[8086:2a40] type 00 class 0x060000
[    0.156760] DMAR: Forcing write-buffer flush capability
[    0.156762] DMAR: Disabling IOMMU for graphics on this chipset
[    0.156791] pci 0000:00:02.0: >[8086:2a42] type 00 class 0x030000
[    0.156807] pci 0000:00:02.0: >reg 10: [mem 0xf4400000-0xf47fffff 64bit]
[    0.156816] pci 0000:00:02.0: >reg 18: [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.156823] pci 0000:00:02.0: >reg 20: [io  0x1800-0x1807]
[    0.156867] pci 0000:00:02.1: >[8086:2a43] type 00 class 0x038000
[    0.156880] pci 0000:00:02.1: >reg 10: [mem 0xf4200000-0xf42fffff 64bit]
[    0.156941] pci 0000:00:03.0: >[8086:2a44] type 00 class 0x078000
[    0.156959] pci 0000:00:03.0: >reg 10: [mem 0xfc225800-0xfc22580f 64bit]
[    0.157018] pci 0000:00:03.0: >PME# supported from D0 D3hot D3cold
[    0.157090] pci 0000:00:19.0: >[8086:10bf] type 00 class 0x020000
[    0.157117] pci 0000:00:19.0: >reg 10: [mem 0xfc000000-0xfc01ffff]
[    0.157130] pci 0000:00:19.0: >reg 14: [mem 0xfc024000-0xfc024fff]
[    0.157142] pci 0000:00:19.0: >reg 18: [io  0x1820-0x183f]
[    0.157241] pci 0000:00:19.0: >PME# supported from D0 D3hot D3cold
[    0.157272] pci 0000:00:1a.0: >[8086:2937] type 00 class 0x0c0300
[    0.157334] pci 0000:00:1a.0: >reg 20: [io  0x1840-0x185f]
[    0.157409] pci 0000:00:1a.1: >[8086:2938] type 00 class 0x0c0300
[    0.157470] pci 0000:00:1a.1: >reg 20: [io  0x1860-0x187f]
[    0.157546] pci 0000:00:1a.2: >[8086:2939] type 00 class 0x0c0300
[    0.157607] pci 0000:00:1a.2: >reg 20: [io  0x1880-0x189f]
[    0.157695] pci 0000:00:1a.7: >[8086:293c] type 00 class 0x0c0320
[    0.157722] pci 0000:00:1a.7: >reg 10: [mem 0xfc225c00-0xfc225fff]
[    0.157844] pci 0000:00:1a.7: >PME# supported from D0 D3hot D3cold
[    0.157883] pci 0000:00:1b.0: >[8086:293e] type 00 class 0x040300
[    0.157905] pci 0000:00:1b.0: >reg 10: [mem 0xfc020000-0xfc023fff 64bit]
[    0.158013] pci 0000:00:1b.0: >PME# supported from D0 D3hot D3cold
[    0.158049] pci 0000:00:1c.0: >[8086:2940] type 01 class 0x060400
[    0.158162] pci 0000:00:1c.0: >PME# supported from D0 D3hot D3cold
[    0.158199] pci 0000:00:1c.1: >[8086:2942] type 01 class 0x060400
[    0.158312] pci 0000:00:1c.1: >PME# supported from D0 D3hot D3cold
[    0.158350] pci 0000:00:1c.3: >[8086:2946] type 01 class 0x060400
[    0.158464] pci 0000:00:1c.3: >PME# supported from D0 D3hot D3cold
[    0.158501] pci 0000:00:1c.4: >[8086:2948] type 01 class 0x060400
[    0.158615] pci 0000:00:1c.4: >PME# supported from D0 D3hot D3cold
[    0.158656] pci 0000:00:1d.0: >[8086:2934] type 00 class 0x0c0300
[    0.158717] pci 0000:00:1d.0: >reg 20: [io  0x18a0-0x18bf]
[    0.158793] pci 0000:00:1d.1: >[8086:2935] type 00 class 0x0c0300
[    0.158855] pci 0000:00:1d.1: >reg 20: [io  0x18c0-0x18df]
[    0.158930] pci 0000:00:1d.2: >[8086:2936] type 00 class 0x0c0300
[    0.158992] pci 0000:00:1d.2: >reg 20: [io  0x18e0-0x18ff]
[    0.159080] pci 0000:00:1d.7: >[8086:293a] type 00 class 0x0c0320
[    0.159108] pci 0000:00:1d.7: >reg 10: [mem 0xfc226000-0xfc2263ff]
[    0.159229] pci 0000:00:1d.7: >PME# supported from D0 D3hot D3cold
[    0.159262] pci 0000:00:1e.0: >[8086:2448] type 01 class 0x060401
[    0.159363] pci 0000:00:1f.0: >[8086:2919] type 00 class 0x060100
[    0.159543] pci 0000:00:1f.2: >[8086:2929] type 00 class 0x010601
[    0.159573] pci 0000:00:1f.2: >reg 10: [io  0x1818-0x181f]
[    0.159586] pci 0000:00:1f.2: >reg 14: [io  0x180c-0x180f]
[    0.159598] pci 0000:00:1f.2: >reg 18: [io  0x1810-0x1817]
[    0.159610] pci 0000:00:1f.2: >reg 1c: [io  0x1808-0x180b]
[    0.159623] pci 0000:00:1f.2: >reg 20: [io  0x1c00-0x1c1f]
[    0.159636] pci 0000:00:1f.2: >reg 24: [mem 0xfc225000-0xfc2257ff]
[    0.159713] pci 0000:00:1f.2: >PME# supported from D3hot
[    0.159742] pci 0000:00:1f.3: >[8086:2930] type 00 class 0x0c0500
[    0.159765] pci 0000:00:1f.3: >reg 10: [mem 0xfc226400-0xfc2264ff 64bit]
[    0.159798] pci 0000:00:1f.3: >reg 20: [io  0x1c20-0x1c3f]
[    0.159902] pci 0000:00:1c.0: >PCI bridge to [bus 02-02]
[    0.160066] pci 0000:03:00.0: >[8086:4237] type 00 class 0x028000
[    0.160128] pci 0000:03:00.0: >reg 10: [mem 0xf4300000-0xf4301fff 64bit]
[    0.160356] pci 0000:03:00.0: >PME# supported from D0 D3hot D3cold
[    0.160482] pci 0000:00:1c.1: >PCI bridge to [bus 03-03]
[    0.160491] pci 0000:00:1c.1: >  bridge window [mem 0xf4300000-0xf43fffff]
[    0.160560] pci 0000:00:1c.3: >PCI bridge to [bus 05-0c]
[    0.160565] pci 0000:00:1c.3: >  bridge window [io  0x2000-0x2fff]
[    0.160571] pci 0000:00:1c.3: >  bridge window [mem 0xf8000000-0xf9ffffff]
[    0.160579] pci 0000:00:1c.3: >  bridge window [mem 0xf4000000-0xf40fffff 64bit pref]
[    0.160642] pci 0000:00:1c.4: >PCI bridge to [bus 0d-14]
[    0.160647] pci 0000:00:1c.4: >  bridge window [io  0x3000-0x3fff]
[    0.160652] pci 0000:00:1c.4: >  bridge window [mem 0xfa000000-0xfbffffff]
[    0.160661] pci 0000:00:1c.4: >  bridge window [mem 0xf4100000-0xf41fffff 64bit pref]
[    0.160710] pci 0000:15:00.0: >[1180:0476] type 02 class 0x060700
[    0.160736] pci 0000:15:00.0: >proprietary Ricoh MMC controller disabled (via cardbus function)
[    0.160738] pci 0000:15:00.0: >MMC cards are now supported by standard SDHCI controller
[    0.160758] pci 0000:15:00.0: >reg 10: [mem 0xf4800000-0xf4800fff]
[    0.160805] pci 0000:15:00.0: >supports D1 D2
[    0.160807] pci 0000:15:00.0: >PME# supported from D0 D1 D2 D3hot D3cold
[    0.160840] pci 0000:15:00.2: >[1180:0822] type 00 class 0x080500
[    0.160868] pci 0000:15:00.2: >reg 10: [mem 0xf4801000-0xf48010ff]
[    0.160992] pci 0000:15:00.2: >supports D1 D2
[    0.160994] pci 0000:15:00.2: >PME# supported from D0 D1 D2 D3hot D3cold
[    0.161026] pci 0000:15:00.4: >[1180:0592] type 00 class 0x088000
[    0.161054] pci 0000:15:00.4: >reg 10: [mem 0xf4801800-0xf48018ff]
[    0.161179] pci 0000:15:00.4: >supports D1 D2
[    0.161181] pci 0000:15:00.4: >PME# supported from D0 D1 D2 D3hot D3cold
[    0.161214] pci 0000:15:00.5: >[1180:0852] type 00 class 0x088000
[    0.161241] pci 0000:15:00.5: >reg 10: [mem 0xf4801c00-0xf4801cff]
[    0.161366] pci 0000:15:00.5: >supports D1 D2
[    0.161368] pci 0000:15:00.5: >PME# supported from D0 D1 D2 D3hot D3cold
[    0.161450] pci 0000:00:1e.0: >PCI bridge to [bus 15-18] (subtractive decode)
[    0.161456] pci 0000:00:1e.0: >  bridge window [io  0x4000-0x7fff]
[    0.161461] pci 0000:00:1e.0: >  bridge window [mem 0xf4800000-0xf7ffffff]
[    0.161470] pci 0000:00:1e.0: >  bridge window [mem 0xf0000000-0xf3ffffff 64bit pref]
[    0.161472] pci 0000:00:1e.0: >  bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.161475] pci 0000:00:1e.0: >  bridge window [io  0x0d00-0xffff] (subtractive decode)
[    0.161478] pci 0000:00:1e.0: >  bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.161480] pci 0000:00:1e.0: >  bridge window [mem 0x000d4000-0x000d7fff] (subtractive decode)
[    0.161483] pci 0000:00:1e.0: >  bridge window [mem 0x000d8000-0x000dbfff] (subtractive decode)
[    0.161485] pci 0000:00:1e.0: >  bridge window [mem 0xc0000000-0xfebfffff] (subtractive decode)
[    0.161576] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.161679] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.EXP0._PRT]
[    0.161712] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.EXP1._PRT]
[    0.161745] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.EXP3._PRT]
[    0.161780] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.EXP4._PRT]
[    0.161814] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.PCI1._PRT]
[    0.162127]  pci0000:00: >Requesting ACPI _OSC control (0x1d)
[    0.162559]  pci0000:00: >ACPI _OSC control (0x1d) granted
[    0.168062] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 9 10 *11)
[    0.168148] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11)
[    0.168227] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 10 *11)
[    0.168305] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 7 9 10 *11)
[    0.168383] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 7 9 10 *11)
[    0.168461] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 7 9 10 *11)
[    0.168539] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 7 9 10 *11)
[    0.168616] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 7 9 10 *11)
[    0.168731] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.168740] vgaarb: loaded
[    0.168742] vgaarb: bridge control possible 0000:00:02.0
[    0.168951] SCSI subsystem initialized
[    0.168994] libata version 3.00 loaded.
[    0.169016] ACPI: bus type usb registered
[    0.169036] usbcore: registered new interface driver usbfs
[    0.169049] usbcore: registered new interface driver hub
[    0.169075] usbcore: registered new device driver usb
[    0.169168] PCI: Using ACPI for IRQ routing
[    0.171660] PCI: pci_cache_line_size set to 64 bytes
[    0.171775] e820: reserve RAM buffer [mem 0x0009ec00-0x0009ffff]
[    0.171780] e820: reserve RAM buffer [mem 0xbd4a1000-0xbfffffff]
[    0.171785] e820: reserve RAM buffer [mem 0xbd5b8000-0xbfffffff]
[    0.171788] e820: reserve RAM buffer [mem 0xbd6c9000-0xbfffffff]
[    0.171792] e820: reserve RAM buffer [mem 0xbda00000-0xbfffffff]
[    0.171897] NetLabel: Initializing
[    0.171899] NetLabel:  domain hash size = 128
[    0.171901] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.171912] NetLabel:  unlabeled traffic allowed by default
[    0.171976] HPET: 4 timers in total, 0 timers will be used for per-cpu timer
[    0.171983] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0
[    0.171988] hpet0: 4 comparators, 64-bit 14.318180 MHz counter
[    0.176049] Switching to clocksource hpet
[    0.183673] AppArmor: AppArmor Filesystem Enabled
[    0.183710] pnp: PnP ACPI init
[    0.183728] ACPI: bus type pnp registered
[    0.203198] pnp 00:00: >[mem 0x00000000-0x0009ffff]
[    0.203206] pnp 00:00: >[mem 0x000c0000-0x000c3fff]
[    0.203209] pnp 00:00: >[mem 0x000c4000-0x000c7fff]
[    0.203211] pnp 00:00: >[mem 0x000c8000-0x000cbfff]
[    0.203213] pnp 00:00: >[mem 0x000cc000-0x000cffff]
[    0.203215] pnp 00:00: >[mem 0x000d0000-0x000d3fff]
[    0.203218] pnp 00:00: >[mem 0x000d4000-0x000d3fff disabled]
[    0.203220] pnp 00:00: >[mem 0x000d8000-0x000d7fff disabled]
[    0.203223] pnp 00:00: >[mem 0x000dc000-0x000dffff]
[    0.203225] pnp 00:00: >[mem 0x000e0000-0x000e3fff]
[    0.203227] pnp 00:00: >[mem 0x000e4000-0x000e7fff]
[    0.203229] pnp 00:00: >[mem 0x000e8000-0x000ebfff]
[    0.203231] pnp 00:00: >[mem 0x000ec000-0x000effff]
[    0.203233] pnp 00:00: >[mem 0x000f0000-0x000fffff]
[    0.203236] pnp 00:00: >[mem 0x00100000-0xbfffffff]
[    0.203238] pnp 00:00: >[mem 0xfec00000-0xfed3ffff]
[    0.203240] pnp 00:00: >[mem 0xfed4c000-0xffffffff]
[    0.203329] system 00:00: >[mem 0x00000000-0x0009ffff] could not be reserved
[    0.203333] system 00:00: >[mem 0x000c0000-0x000c3fff] could not be reserved
[    0.203336] system 00:00: >[mem 0x000c4000-0x000c7fff] could not be reserved
[    0.203339] system 00:00: >[mem 0x000c8000-0x000cbfff] has been reserved
[    0.203342] system 00:00: >[mem 0x000cc000-0x000cffff] has been reserved
[    0.203345] system 00:00: >[mem 0x000d0000-0x000d3fff] could not be reserved
[    0.203348] system 00:00: >[mem 0x000dc000-0x000dffff] could not be reserved
[    0.203351] system 00:00: >[mem 0x000e0000-0x000e3fff] could not be reserved
[    0.203354] system 00:00: >[mem 0x000e4000-0x000e7fff] could not be reserved
[    0.203357] system 00:00: >[mem 0x000e8000-0x000ebfff] could not be reserved
[    0.203360] system 00:00: >[mem 0x000ec000-0x000effff] could not be reserved
[    0.203363] system 00:00: >[mem 0x000f0000-0x000fffff] could not be reserved
[    0.203366] system 00:00: >[mem 0x00100000-0xbfffffff] could not be reserved
[    0.203370] system 00:00: >[mem 0xfec00000-0xfed3ffff] could not be reserved
[    0.203373] system 00:00: >[mem 0xfed4c000-0xffffffff] could not be reserved
[    0.203378] system 00:00: >Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.203404] pnp 00:01: >[bus 00-ff]
[    0.203407] pnp 00:01: >[io  0x0cf8-0x0cff]
[    0.203409] pnp 00:01: >[io  0x0000-0x0cf7 window]
[    0.203412] pnp 00:01: >[io  0x0d00-0xffff window]
[    0.203414] pnp 00:01: >[mem 0x000a0000-0x000bffff window]
[    0.203417] pnp 00:01: >[mem 0x000c0000-0x000c3fff window]
[    0.203419] pnp 00:01: >[mem 0x000c4000-0x000c7fff window]
[    0.203422] pnp 00:01: >[mem 0x000c8000-0x000cbfff window]
[    0.203424] pnp 00:01: >[mem 0x000cc000-0x000cffff window]
[    0.203426] pnp 00:01: >[mem 0x000d0000-0x000d3fff window]
[    0.203429] pnp 00:01: >[mem 0x000d4000-0x000d7fff window]
[    0.203431] pnp 00:01: >[mem 0x000d8000-0x000dbfff window]
[    0.203433] pnp 00:01: >[mem 0x000dc000-0x000dffff window]
[    0.203436] pnp 00:01: >[mem 0x000e0000-0x000e3fff window]
[    0.203438] pnp 00:01: >[mem 0x000e4000-0x000e7fff window]
[    0.203441] pnp 00:01: >[mem 0x000e8000-0x000ebfff window]
[    0.203443] pnp 00:01: >[mem 0x000ec000-0x000effff window]
[    0.203446] pnp 00:01: >[mem 0xc0000000-0xfebfffff window]
[    0.203448] pnp 00:01: >[mem 0xfed40000-0xfed4bfff window]
[    0.203523] pnp 00:01: >Plug and Play ACPI device, IDs PNP0a08 PNP0a03 (active)
[    0.222502] pnp 00:02: >[io  0x0010-0x001f]
[    0.222505] pnp 00:02: >[io  0x0090-0x009f]
[    0.222507] pnp 00:02: >[io  0x0024-0x0025]
[    0.222510] pnp 00:02: >[io  0x0028-0x0029]
[    0.222512] pnp 00:02: >[io  0x002c-0x002d]
[    0.222514] pnp 00:02: >[io  0x0030-0x0031]
[    0.222516] pnp 00:02: >[io  0x0034-0x0035]
[    0.222521] pnp 00:02: >[io  0x0038-0x0039]
[    0.222523] pnp 00:02: >[io  0x003c-0x003d]
[    0.222525] pnp 00:02: >[io  0x00a4-0x00a5]
[    0.222528] pnp 00:02: >[io  0x00a8-0x00a9]
[    0.222530] pnp 00:02: >[io  0x00ac-0x00ad]
[    0.222532] pnp 00:02: >[io  0x00b0-0x00b5]
[    0.222534] pnp 00:02: >[io  0x00b8-0x00b9]
[    0.222536] pnp 00:02: >[io  0x00bc-0x00bd]
[    0.222538] pnp 00:02: >[io  0x0050-0x0053]
[    0.222540] pnp 00:02: >[io  0x0072-0x0077]
[    0.222542] pnp 00:02: >[io  0x002e-0x002f]
[    0.222544] pnp 00:02: >[io  0x1000-0x107f]
[    0.222546] pnp 00:02: >[io  0x1180-0x11ff]
[    0.222549] pnp 00:02: >[io  0x0800-0x080f]
[    0.222551] pnp 00:02: >[io  0x15e0-0x15ef]
[    0.222553] pnp 00:02: >[io  0x1600-0x167f]
[    0.222555] pnp 00:02: >[io  0x1680-0x169f]
[    0.222558] pnp 00:02: >[mem 0xe0000000-0xefffffff]
[    0.222560] pnp 00:02: >[mem 0xfed1c000-0xfed1ffff]
[    0.222562] pnp 00:02: >[mem 0xfed10000-0xfed13fff]
[    0.222565] pnp 00:02: >[mem 0xfed18000-0xfed18fff]
[    0.222567] pnp 00:02: >[mem 0xfed19000-0xfed19fff]
[    0.222569] pnp 00:02: >[mem 0xfed45000-0xfed4bfff]
[    0.222654] system 00:02: >[io  0x1000-0x107f] has been reserved
[    0.222657] system 00:02: >[io  0x1180-0x11ff] has been reserved
[    0.222660] system 00:02: >[io  0x0800-0x080f] has been reserved
[    0.222663] system 00:02: >[io  0x15e0-0x15ef] has been reserved
[    0.222666] system 00:02: >[io  0x1600-0x167f] has been reserved
[    0.222669] system 00:02: >[io  0x1680-0x169f] has been reserved
[    0.222673] system 00:02: >[mem 0xe0000000-0xefffffff] has been reserved
[    0.222676] system 00:02: >[mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.222679] system 00:02: >[mem 0xfed10000-0xfed13fff] has been reserved
[    0.222682] system 00:02: >[mem 0xfed18000-0xfed18fff] has been reserved
[    0.222685] system 00:02: >[mem 0xfed19000-0xfed19fff] has been reserved
[    0.222688] system 00:02: >[mem 0xfed45000-0xfed4bfff] has been reserved
[    0.222692] system 00:02: >Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.222739] pnp 00:03: >[mem 0xfed00000-0xfed003ff]
[    0.222769] pnp 00:03: >Plug and Play ACPI device, IDs PNP0103 (active)
[    0.222781] pnp 00:04: >[io  0x0000-0x000f]
[    0.222783] pnp 00:04: >[io  0x0080-0x008f]
[    0.222786] pnp 00:04: >[io  0x00c0-0x00df]
[    0.222788] pnp 00:04: >[dma 4]
[    0.222814] pnp 00:04: >Plug and Play ACPI device, IDs PNP0200 (active)
[    0.222823] pnp 00:05: >[io  0x0061]
[    0.222852] pnp 00:05: >Plug and Play ACPI device, IDs PNP0800 (active)
[    0.222863] pnp 00:06: >[io  0x00f0]
[    0.222877] pnp 00:06: >[irq 13]
[    0.222906] pnp 00:06: >Plug and Play ACPI device, IDs PNP0c04 (active)
[    0.222917] pnp 00:07: >[io  0x0070-0x0071]
[    0.222924] pnp 00:07: >[irq 8]
[    0.222953] pnp 00:07: >Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.222967] pnp 00:08: >[io  0x0060]
[    0.222970] pnp 00:08: >[io  0x0064]
[    0.222976] pnp 00:08: >[irq 1]
[    0.223003] pnp 00:08: >Plug and Play ACPI device, IDs PNP0303 (active)
[    0.223017] pnp 00:09: >[irq 12]
[    0.223048] pnp 00:09: >Plug and Play ACPI device, IDs IBM0057 PNP0f13 (active)
[    0.242068] pnp 00:0a: >[mem 0xfed40000-0xfed44fff]
[    0.242115] pnp 00:0a: >Plug and Play ACPI device, IDs PNP0c31 (active)
[    0.242611] pnp: PnP ACPI: found 11 devices
[    0.242613] ACPI: ACPI bus type pnp unregistered
[    0.248985] pci 0000:00:1c.0: >bridge window [io  0x1000-0x0fff] to [bus 02-02] add_size 1000
[    0.248991] pci 0000:00:1c.0: >bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 02-02] add_size 200000
[    0.248995] pci 0000:00:1c.0: >bridge window [mem 0x00100000-0x000fffff] to [bus 02-02] add_size 200000
[    0.249007] pci 0000:00:1c.1: >bridge window [io  0x1000-0x0fff] to [bus 03-03] add_size 1000
[    0.249011] pci 0000:00:1c.1: >bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 03-03] add_size 200000
[    0.249056] pci 0000:00:1c.0: >res[14]=[mem 0x00100000-0x000fffff] get_res_add_size add_size 200000
[    0.249059] pci 0000:00:1c.0: >res[15]=[mem 0x00100000-0x000fffff 64bit pref] get_res_add_size add_size 200000
[    0.249062] pci 0000:00:1c.1: >res[15]=[mem 0x00100000-0x000fffff 64bit pref] get_res_add_size add_size 200000
[    0.249065] pci 0000:00:1c.0: >res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.249068] pci 0000:00:1c.1: >res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.249074] pci 0000:00:1c.0: >BAR 14: assigned [mem 0xc0000000-0xc01fffff]
[    0.249079] pci 0000:00:1c.0: >BAR 15: assigned [mem 0xc0200000-0xc03fffff 64bit pref]
[    0.249083] pci 0000:00:1c.1: >BAR 15: assigned [mem 0xc0400000-0xc05fffff 64bit pref]
[    0.249087] pci 0000:00:1c.0: >BAR 13: assigned [io  0x8000-0x8fff]
[    0.249090] pci 0000:00:1c.1: >BAR 13: assigned [io  0x9000-0x9fff]
[    0.249094] pci 0000:00:1c.0: >PCI bridge to [bus 02-02]
[    0.249099] pci 0000:00:1c.0: >  bridge window [io  0x8000-0x8fff]
[    0.249106] pci 0000:00:1c.0: >  bridge window [mem 0xc0000000-0xc01fffff]
[    0.249111] pci 0000:00:1c.0: >  bridge window [mem 0xc0200000-0xc03fffff 64bit pref]
[    0.249120] pci 0000:00:1c.1: >PCI bridge to [bus 03-03]
[    0.249124] pci 0000:00:1c.1: >  bridge window [io  0x9000-0x9fff]
[    0.249130] pci 0000:00:1c.1: >  bridge window [mem 0xf4300000-0xf43fffff]
[    0.249136] pci 0000:00:1c.1: >  bridge window [mem 0xc0400000-0xc05fffff 64bit pref]
[    0.249144] pci 0000:00:1c.3: >PCI bridge to [bus 05-0c]
[    0.249148] pci 0000:00:1c.3: >  bridge window [io  0x2000-0x2fff]
[    0.249155] pci 0000:00:1c.3: >  bridge window [mem 0xf8000000-0xf9ffffff]
[    0.249160] pci 0000:00:1c.3: >  bridge window [mem 0xf4000000-0xf40fffff 64bit pref]
[    0.249168] pci 0000:00:1c.4: >PCI bridge to [bus 0d-14]
[    0.249172] pci 0000:00:1c.4: >  bridge window [io  0x3000-0x3fff]
[    0.249179] pci 0000:00:1c.4: >  bridge window [mem 0xfa000000-0xfbffffff]
[    0.249184] pci 0000:00:1c.4: >  bridge window [mem 0xf4100000-0xf41fffff 64bit pref]
[    0.249195] pci 0000:15:00.0: >res[15]=[mem 0x04000000-0x03ffffff pref] get_res_add_size add_size 4000000
[    0.249198] pci 0000:15:00.0: >res[16]=[mem 0x04000000-0x03ffffff] get_res_add_size add_size 4000000
[    0.249201] pci 0000:15:00.0: >res[13]=[io  0x0100-0x00ff] get_res_add_size add_size 100
[    0.249204] pci 0000:15:00.0: >res[14]=[io  0x0100-0x00ff] get_res_add_size add_size 100
[    0.249207] pci 0000:15:00.0: >BAR 15: assigned [mem 0xf0000000-0xf3ffffff pref]
[    0.249212] pci 0000:15:00.0: >BAR 16: assigned [mem 0xc4000000-0xc7ffffff]
[    0.249215] pci 0000:15:00.0: >BAR 13: assigned [io  0x4000-0x40ff]
[    0.249217] pci 0000:15:00.0: >BAR 14: assigned [io  0x4400-0x44ff]
[    0.249221] pci 0000:15:00.0: >CardBus bridge to [bus 16-17]
[    0.249223] pci 0000:15:00.0: >  bridge window [io  0x4000-0x40ff]
[    0.249229] pci 0000:15:00.0: >  bridge window [io  0x4400-0x44ff]
[    0.249236] pci 0000:15:00.0: >  bridge window [mem 0xf0000000-0xf3ffffff pref]
[    0.249242] pci 0000:15:00.0: >  bridge window [mem 0xc4000000-0xc7ffffff]
[    0.249248] pci 0000:00:1e.0: >PCI bridge to [bus 15-18]
[    0.249252] pci 0000:00:1e.0: >  bridge window [io  0x4000-0x7fff]
[    0.249259] pci 0000:00:1e.0: >  bridge window [mem 0xf4800000-0xf7ffffff]
[    0.249264] pci 0000:00:1e.0: >  bridge window [mem 0xf0000000-0xf3ffffff 64bit pref]
[    0.249318] pci 0000:00:1e.0: >setting latency timer to 64
[    0.249336] pci_bus 0000:00: >resource 4 [io  0x0000-0x0cf7]
[    0.249339] pci_bus 0000:00: >resource 5 [io  0x0d00-0xffff]
[    0.249341] pci_bus 0000:00: >resource 6 [mem 0x000a0000-0x000bffff]
[    0.249344] pci_bus 0000:00: >resource 7 [mem 0x000d4000-0x000d7fff]
[    0.249346] pci_bus 0000:00: >resource 8 [mem 0x000d8000-0x000dbfff]
[    0.249349] pci_bus 0000:00: >resource 9 [mem 0xc0000000-0xfebfffff]
[    0.249352] pci_bus 0000:02: >resource 0 [io  0x8000-0x8fff]
[    0.249354] pci_bus 0000:02: >resource 1 [mem 0xc0000000-0xc01fffff]
[    0.249357] pci_bus 0000:02: >resource 2 [mem 0xc0200000-0xc03fffff 64bit pref]
[    0.249360] pci_bus 0000:03: >resource 0 [io  0x9000-0x9fff]
[    0.249363] pci_bus 0000:03: >resource 1 [mem 0xf4300000-0xf43fffff]
[    0.249365] pci_bus 0000:03: >resource 2 [mem 0xc0400000-0xc05fffff 64bit pref]
[    0.249368] pci_bus 0000:05: >resource 0 [io  0x2000-0x2fff]
[    0.249371] pci_bus 0000:05: >resource 1 [mem 0xf8000000-0xf9ffffff]
[    0.249373] pci_bus 0000:05: >resource 2 [mem 0xf4000000-0xf40fffff 64bit pref]
[    0.249376] pci_bus 0000:0d: >resource 0 [io  0x3000-0x3fff]
[    0.249379] pci_bus 0000:0d: >resource 1 [mem 0xfa000000-0xfbffffff]
[    0.249381] pci_bus 0000:0d: >resource 2 [mem 0xf4100000-0xf41fffff 64bit pref]
[    0.249384] pci_bus 0000:15: >resource 0 [io  0x4000-0x7fff]
[    0.249387] pci_bus 0000:15: >resource 1 [mem 0xf4800000-0xf7ffffff]
[    0.249390] pci_bus 0000:15: >resource 2 [mem 0xf0000000-0xf3ffffff 64bit pref]
[    0.249392] pci_bus 0000:15: >resource 4 [io  0x0000-0x0cf7]
[    0.249395] pci_bus 0000:15: >resource 5 [io  0x0d00-0xffff]
[    0.249397] pci_bus 0000:15: >resource 6 [mem 0x000a0000-0x000bffff]
[    0.249400] pci_bus 0000:15: >resource 7 [mem 0x000d4000-0x000d7fff]
[    0.249402] pci_bus 0000:15: >resource 8 [mem 0x000d8000-0x000dbfff]
[    0.249405] pci_bus 0000:15: >resource 9 [mem 0xc0000000-0xfebfffff]
[    0.249407] pci_bus 0000:16: >resource 0 [io  0x4000-0x40ff]
[    0.249410] pci_bus 0000:16: >resource 1 [io  0x4400-0x44ff]
[    0.249413] pci_bus 0000:16: >resource 2 [mem 0xf0000000-0xf3ffffff pref]
[    0.249415] pci_bus 0000:16: >resource 3 [mem 0xc4000000-0xc7ffffff]
[    0.249462] NET: Registered protocol family 2
[    0.249610] IP route cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.251083] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.255131] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.255649] TCP: Hash tables configured (established 524288 bind 65536)
[    0.255651] TCP: reno registered
[    0.255663] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.255702] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.255844] NET: Registered protocol family 1
[    0.255868] pci 0000:00:02.0: >Boot video device
[    0.255893] pci 0000:00:1a.0: >power state changed by ACPI to D0
[    0.255896] pci 0000:00:1a.0: >power state changed by ACPI to D0
[    0.255957] pci 0000:00:1a.2: >power state changed by ACPI to D0
[    0.255960] pci 0000:00:1a.2: >power state changed by ACPI to D0
[    0.256034] pci 0000:00:1a.7: >power state changed by ACPI to D0
[    0.256040] pci 0000:00:1a.7: >power state changed by ACPI to D0
[    0.256105] pci 0000:00:1d.0: >power state changed by ACPI to D0
[    0.256108] pci 0000:00:1d.0: >power state changed by ACPI to D0
[    0.256197] pci 0000:00:1d.7: >power state changed by ACPI to D0
[    0.256202] pci 0000:00:1d.7: >power state changed by ACPI to D0
[    0.256271] PCI: CLS 64 bytes, default 64
[    0.256341] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.256344] software IO TLB [mem 0xb94a1000-0xbd4a0fff] (64MB) mapped at [ffff8800b94a1000-ffff8800bd4a0fff]
[    0.256387] Simple Boot Flag at 0x35 set to 0x1
[    0.256732] audit: initializing netlink socket (disabled)
[    0.256745] type=2000 audit(1382611562.252:1): initialized
[    0.286553] Trying to unpack rootfs image as initramfs...
[    0.324388] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.332544] VFS: Disk quotas dquot_6.5.2
[    0.332601] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.333172] fuse init (API version 7.19)
[    0.333266] msgmni has been set to 7662
[    0.344301] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.348041] io scheduler noop registered
[    0.348044] io scheduler deadline registered (default)
[    0.348083] io scheduler cfq registered
[    0.348281] pcieport 0000:00:1c.0: >irq 40 for MSI/MSI-X
[    0.348457] pcieport 0000:00:1c.1: >irq 41 for MSI/MSI-X
[    0.348624] pcieport 0000:00:1c.3: >irq 42 for MSI/MSI-X
[    0.348793] pcieport 0000:00:1c.4: >irq 43 for MSI/MSI-X
[    0.348926] pcieport 0000:00:1c.0: >Signaling PME through PCIe PME interrupt
[    0.348933] pcie_pme 0000:00:1c.0:pcie01: >service driver pcie_pme loaded
[    0.348958] pcieport 0000:00:1c.1: >Signaling PME through PCIe PME interrupt
[    0.348960] pci 0000:03:00.0: >Signaling PME through PCIe PME interrupt
[    0.348966] pcie_pme 0000:00:1c.1:pcie01: >service driver pcie_pme loaded
[    0.348989] pcieport 0000:00:1c.3: >Signaling PME through PCIe PME interrupt
[    0.348994] pcie_pme 0000:00:1c.3:pcie01: >service driver pcie_pme loaded
[    0.349020] pcieport 0000:00:1c.4: >Signaling PME through PCIe PME interrupt
[    0.349025] pcie_pme 0000:00:1c.4:pcie01: >service driver pcie_pme loaded
[    0.349043] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.349126] pciehp 0000:00:1c.0:pcie04: >HPC vendor_id 8086 device_id 2940 ss_vid 17aa ss_did 20f3
[    0.349148] pciehp 0000:00:1c.0:pcie04: >service driver pciehp loaded
[    0.349162] pciehp 0000:00:1c.1:pcie04: >HPC vendor_id 8086 device_id 2942 ss_vid 17aa ss_did 20f3
[    0.349181] pciehp 0000:00:1c.1:pcie04: >service driver pciehp loaded
[    0.349195] pciehp 0000:00:1c.3:pcie04: >HPC vendor_id 8086 device_id 2946 ss_vid 17aa ss_did 20f3
[    0.349216] pciehp 0000:00:1c.3:pcie04: >service driver pciehp loaded
[    0.349231] pciehp 0000:00:1c.4:pcie04: >HPC vendor_id 8086 device_id 2948 ss_vid 17aa ss_did 20f3
[    0.349251] pciehp 0000:00:1c.4:pcie04: >service driver pciehp loaded
[    0.349258] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.349313] intel_idle: does not run on family 6 model 23
[    0.350349] ACPI: AC Adapter [AC] (on-line)
[    0.350431] input: Lid Switch as /devices/LNXSYSTM:00/device:00/PNP0C0D:00/input/input0
[    0.350576] ACPI: Lid Switch [LID]
[    0.350622] input: Sleep Button as /devices/LNXSYSTM:00/device:00/PNP0C0E:00/input/input1
[    0.350626] ACPI: Sleep Button [SLPB]
[    0.350677] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    0.350680] ACPI: Power Button [PWRF]
[    0.352135] Monitor-Mwait will be used to enter C-1 state
[    0.352143] Monitor-Mwait will be used to enter C-2 state
[    0.352148] Monitor-Mwait will be used to enter C-3 state
[    0.352151] Marking TSC unstable due to TSC halts in idle
[    0.352162] ACPI: acpi_idle registered with cpuidle
[    0.520872] thermal LNXTHERM:00: >registered as thermal_zone0
[    0.520877] ACPI: Thermal Zone [THM0] (44 C)
[    0.521870] thermal LNXTHERM:01: >registered as thermal_zone1
[    0.521873] ACPI: Thermal Zone [THM1] (42 C)
[    0.521899] ACPI: Battery Slot [BAT0] (battery present)
[    0.521965] GHES: HEST is not enabled!
[    0.522057] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.523297] Linux agpgart interface v0.103
[    0.523366] agpgart-intel 0000:00:00.0: >Intel GM45 Chipset
[    0.523508] agpgart-intel 0000:00:00.0: >detected gtt size: 2097152K total, 262144K mappable
[    0.524596] agpgart-intel 0000:00:00.0: >detected 32768K stolen memory
[    0.528192] agpgart-intel 0000:00:00.0: >AGP aperture is 256M @ 0xd0000000
[    0.530359] brd: module loaded
[    0.532246] loop: module loaded
[    0.533395] ahci 0000:00:1f.2: >version 3.0
[    0.534830] ahci 0000:00:1f.2: >irq 44 for MSI/MSI-X
[    0.534936] ahci: SSS flag set, parallel bus scan disabled
[    0.534995] ahci 0000:00:1f.2: >AHCI 0001.0200 32 slots 4 ports 3 Gbps 0x3 impl SATA mode
[    0.535000] ahci 0000:00:1f.2: >flags: 64bit ncq sntf stag pm led clo pio slum part ccc sxs 
[    0.535006] ahci 0000:00:1f.2: >setting latency timer to 64
[    0.540181] scsi0 : ahci
[    0.540408] scsi1 : ahci
[    0.543193] scsi2 : ahci
[    0.546539] scsi3 : ahci
[    0.546939] ata1: SATA max UDMA/133 abar m2048@0xfc225000 port 0xfc225100 irq 44
[    0.546944] ata2: SATA max UDMA/133 abar m2048@0xfc225000 port 0xfc225180 irq 44
[    0.546945] ata3: DUMMY
[    0.546947] ata4: DUMMY
[    0.547271] Fixed MDIO Bus: probed
[    0.547320] tun: Universal TUN/TAP device driver, 1.6
[    0.547322] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.547394] PPP generic driver version 2.4.2
[    0.547453] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.547483] ehci_hcd 0000:00:1a.7: >power state changed by ACPI to D0
[    0.547489] ehci_hcd 0000:00:1a.7: >power state changed by ACPI to D0
[    0.547523] ehci_hcd 0000:00:1a.7: >setting latency timer to 64
[    0.547527] ehci_hcd 0000:00:1a.7: >EHCI Host Controller
[    0.547534] ehci_hcd 0000:00:1a.7: >new USB bus registered, assigned bus number 1
[    0.547569] ehci_hcd 0000:00:1a.7: >debug port 1
[    0.551456] ehci_hcd 0000:00:1a.7: >cache line size of 64 is not supported
[    0.551476] ehci_hcd 0000:00:1a.7: >irq 23, io mem 0xfc225c00
[    0.556628] ACPI: Battery Slot [BAT0] (battery present)
[    0.560065] ehci_hcd 0000:00:1a.7: >USB 2.0 started, EHCI 1.00
[    0.560108] usb usb1: >New USB device found, idVendor=1d6b, idProduct=0002
[    0.560111] usb usb1: >New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.560114] usb usb1: >Product: EHCI Host Controller
[    0.560117] usb usb1: >Manufacturer: Linux 3.5.0-17-generic ehci_hcd
[    0.560119] usb usb1: >SerialNumber: 0000:00:1a.7
[    0.560247] hub 1-0:1.0: >USB hub found
[    0.560253] hub 1-0:1.0: >6 ports detected
[    0.560333] ehci_hcd 0000:00:1d.7: >power state changed by ACPI to D0
[    0.560339] ehci_hcd 0000:00:1d.7: >power state changed by ACPI to D0
[    0.560367] ehci_hcd 0000:00:1d.7: >setting latency timer to 64
[    0.560371] ehci_hcd 0000:00:1d.7: >EHCI Host Controller
[    0.560378] ehci_hcd 0000:00:1d.7: >new USB bus registered, assigned bus number 2
[    0.560410] ehci_hcd 0000:00:1d.7: >debug port 1
[    0.564305] ehci_hcd 0000:00:1d.7: >cache line size of 64 is not supported
[    0.568211] ehci_hcd 0000:00:1d.7: >irq 19, io mem 0xfc226000
[    0.580089] ehci_hcd 0000:00:1d.7: >USB 2.0 started, EHCI 1.00
[    0.580116] usb usb2: >New USB device found, idVendor=1d6b, idProduct=0002
[    0.580119] usb usb2: >New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.580123] usb usb2: >Product: EHCI Host Controller
[    0.580125] usb usb2: >Manufacturer: Linux 3.5.0-17-generic ehci_hcd
[    0.580128] usb usb2: >SerialNumber: 0000:00:1d.7
[    0.580264] hub 2-0:1.0: >USB hub found
[    0.580269] hub 2-0:1.0: >6 ports detected
[    0.580359] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.580383] uhci_hcd: USB Universal Host Controller Interface driver
[    0.580401] uhci_hcd 0000:00:1a.0: >power state changed by ACPI to D0
[    0.580405] uhci_hcd 0000:00:1a.0: >power state changed by ACPI to D0
[    0.580421] uhci_hcd 0000:00:1a.0: >setting latency timer to 64
[    0.580425] uhci_hcd 0000:00:1a.0: >UHCI Host Controller
[    0.580432] uhci_hcd 0000:00:1a.0: >new USB bus registered, assigned bus number 3
[    0.580480] uhci_hcd 0000:00:1a.0: >irq 20, io base 0x00001840
[    0.580523] usb usb3: >New USB device found, idVendor=1d6b, idProduct=0001
[    0.580526] usb usb3: >New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.580529] usb usb3: >Product: UHCI Host Controller
[    0.580532] usb usb3: >Manufacturer: Linux 3.5.0-17-generic uhci_hcd
[    0.580534] usb usb3: >SerialNumber: 0000:00:1a.0
[    0.580647] hub 3-0:1.0: >USB hub found
[    0.580654] hub 3-0:1.0: >2 ports detected
[    0.580724] uhci_hcd 0000:00:1a.1: >setting latency timer to 64
[    0.580728] uhci_hcd 0000:00:1a.1: >UHCI Host Controller
[    0.580733] uhci_hcd 0000:00:1a.1: >new USB bus registered, assigned bus number 4
[    0.580772] uhci_hcd 0000:00:1a.1: >irq 21, io base 0x00001860
[    0.580812] usb usb4: >New USB device found, idVendor=1d6b, idProduct=0001
[    0.580815] usb usb4: >New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.580817] usb usb4: >Product: UHCI Host Controller
[    0.580820] usb usb4: >Manufacturer: Linux 3.5.0-17-generic uhci_hcd
[    0.580822] usb usb4: >SerialNumber: 0000:00:1a.1
[    0.580926] hub 4-0:1.0: >USB hub found
[    0.580931] hub 4-0:1.0: >2 ports detected
[    0.580992] uhci_hcd 0000:00:1a.2: >power state changed by ACPI to D0
[    0.580996] uhci_hcd 0000:00:1a.2: >power state changed by ACPI to D0
[    0.581007] uhci_hcd 0000:00:1a.2: >setting latency timer to 64
[    0.581011] uhci_hcd 0000:00:1a.2: >UHCI Host Controller
[    0.581017] uhci_hcd 0000:00:1a.2: >new USB bus registered, assigned bus number 5
[    0.581056] uhci_hcd 0000:00:1a.2: >irq 22, io base 0x00001880
[    0.581097] usb usb5: >New USB device found, idVendor=1d6b, idProduct=0001
[    0.581100] usb usb5: >New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.581103] usb usb5: >Product: UHCI Host Controller
[    0.581105] usb usb5: >Manufacturer: Linux 3.5.0-17-generic uhci_hcd
[    0.581107] usb usb5: >SerialNumber: 0000:00:1a.2
[    0.581218] hub 5-0:1.0: >USB hub found
[    0.581223] hub 5-0:1.0: >2 ports detected
[    0.581287] uhci_hcd 0000:00:1d.0: >power state changed by ACPI to D0
[    0.581291] uhci_hcd 0000:00:1d.0: >power state changed by ACPI to D0
[    0.581302] uhci_hcd 0000:00:1d.0: >setting latency timer to 64
[    0.581306] uhci_hcd 0000:00:1d.0: >UHCI Host Controller
[    0.581312] uhci_hcd 0000:00:1d.0: >new USB bus registered, assigned bus number 6
[    0.581350] uhci_hcd 0000:00:1d.0: >irq 16, io base 0x000018a0
[    0.581388] usb usb6: >New USB device found, idVendor=1d6b, idProduct=0001
[    0.581391] usb usb6: >New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.581394] usb usb6: >Product: UHCI Host Controller
[    0.581396] usb usb6: >Manufacturer: Linux 3.5.0-17-generic uhci_hcd
[    0.581399] usb usb6: >SerialNumber: 0000:00:1d.0
[    0.581502] hub 6-0:1.0: >USB hub found
[    0.581506] hub 6-0:1.0: >2 ports detected
[    0.581575] uhci_hcd 0000:00:1d.1: >setting latency timer to 64
[    0.581579] uhci_hcd 0000:00:1d.1: >UHCI Host Controller
[    0.581584] uhci_hcd 0000:00:1d.1: >new USB bus registered, assigned bus number 7
[    0.581626] uhci_hcd 0000:00:1d.1: >irq 17, io base 0x000018c0
[    0.581666] usb usb7: >New USB device found, idVendor=1d6b, idProduct=0001
[    0.581669] usb usb7: >New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.581671] usb usb7: >Product: UHCI Host Controller
[    0.581674] usb usb7: >Manufacturer: Linux 3.5.0-17-generic uhci_hcd
[    0.581676] usb usb7: >SerialNumber: 0000:00:1d.1
[    0.581787] hub 7-0:1.0: >USB hub found
[    0.581792] hub 7-0:1.0: >2 ports detected
[    0.581861] uhci_hcd 0000:00:1d.2: >setting latency timer to 64
[    0.581866] uhci_hcd 0000:00:1d.2: >UHCI Host Controller
[    0.581873] uhci_hcd 0000:00:1d.2: >new USB bus registered, assigned bus number 8
[    0.581912] uhci_hcd 0000:00:1d.2: >irq 18, io base 0x000018e0
[    0.581952] usb usb8: >New USB device found, idVendor=1d6b, idProduct=0001
[    0.581954] usb usb8: >New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.581957] usb usb8: >Product: UHCI Host Controller
[    0.581960] usb usb8: >Manufacturer: Linux 3.5.0-17-generic uhci_hcd
[    0.581962] usb usb8: >SerialNumber: 0000:00:1d.2
[    0.582064] hub 8-0:1.0: >USB hub found
[    0.582069] hub 8-0:1.0: >2 ports detected
[    0.582196] usbcore: registered new interface driver libusual
[    0.582237] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.597039] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.597048] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.604357] mousedev: PS/2 mouse device common for all mice
[    0.604528] rtc_cmos 00:07: >RTC can wake from S4
[    0.604687] rtc_cmos 00:07: >rtc core: registered rtc_cmos as rtc0
[    0.604723] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.604814] device-mapper: uevent: version 1.0.3
[    0.604883] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    0.604910] cpuidle: using governor ladder
[    0.604934] cpuidle: using governor menu
[    0.604936] EFI Variables Facility v0.08 2004-May-17
[    0.605153] ashmem: initialized
[    0.605288] TCP: cubic registered
[    0.605404] NET: Registered protocol family 10
[    0.605667] NET: Registered protocol family 17
[    0.605681] Key type dns_resolver registered
[    0.605809] PM: Hibernation image not present or could not be loaded.
[    0.605822] registered taskstats version 1
[    0.610165] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    0.795038] Freeing initrd memory: 14872k freed
[    0.805155] Key type trusted registered
[    0.807360] Key type encrypted registered
[    0.810068]   Magic number: 1:125:781
[    0.810241] rtc_cmos 00:07: >setting system clock to 2013-10-24 10:46:03 UTC (1382611563)
[    0.810310] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    0.810312] EDD information not available.
[    0.872098] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    0.872120] usb 1-6: >new high-speed USB device number 2 using ehci_hcd
[    0.873015] ata1.00: ACPI cmd ef/02:00:00:00:00:a0 (SET FEATURES) succeeded
[    0.873019] ata1.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
[    0.873022] ata1.00: ACPI cmd ef/10:03:00:00:00:a0 (SET FEATURES) filtered out
[    0.873806] ata1.00: ATA-8: HITACHI HTS543232A7A384, ES2ZB70V, max UDMA/100
[    0.873809] ata1.00: 625142448 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    0.874727] ata1.00: ACPI cmd ef/02:00:00:00:00:a0 (SET FEATURES) succeeded
[    0.874731] ata1.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
[    0.874734] ata1.00: ACPI cmd ef/10:03:00:00:00:a0 (SET FEATURES) filtered out
[    0.875523] ata1.00: configured for UDMA/100
[    0.875646] scsi 0:0:0:0: >Direct-Access     ATA      HITACHI HTS54323 ES2Z PQ: 0 ANSI: 5
[    0.875837] sd 0:0:0:0: >[sda] 625142448 512-byte logical blocks: (320 GB/298 GiB)
[    0.875894] sd 0:0:0:0: >[sda] Write Protect is off
[    0.875897] sd 0:0:0:0: >[sda] Mode Sense: 00 3a 00 00
[    0.875922] sd 0:0:0:0: >[sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.876113] sd 0:0:0:0: >Attached scsi generic sg0 type 0
[    0.952104]  sda: sda1 sda2 sda3 sda4 < sda5 sda6 sda7 >
[    0.952526] sd 0:0:0:0: >[sda] Attached SCSI disk
[    1.015918] usb 1-6: >New USB device found, idVendor=17ef, idProduct=1004
[    1.015921] usb 1-6: >New USB device strings: Mfr=2, Product=1, SerialNumber=3
[    1.015924] usb 1-6: >Product: Integrated Camera
[    1.015927] usb 1-6: >Manufacturer: Chicony Electronics Co., Ltd.
[    1.015929] usb 1-6: >SerialNumber: SN0001
[    1.196095] ata2: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    1.198684] ata2.00: ACPI cmd e3/00:1f:00:00:00:a0 (IDLE) succeeded
[    1.199369] ata2.00: ACPI cmd e3/00:02:00:00:00:a0 (IDLE) succeeded
[    1.199373] ata2.00: ACPI cmd ef/10:03:00:00:00:a0 (SET FEATURES) filtered out
[    1.201153] ata2.00: ATAPI: MATSHITADVD-RAM UJ8B0, SB01, max UDMA/100
[    1.204086] ata2.00: ACPI cmd e3/00:1f:00:00:00:a0 (IDLE) succeeded
[    1.204794] ata2.00: ACPI cmd e3/00:02:00:00:00:a0 (IDLE) succeeded
[    1.204797] ata2.00: ACPI cmd ef/10:03:00:00:00:a0 (SET FEATURES) filtered out
[    1.206535] ata2.00: configured for UDMA/100
[    1.208335] scsi 1:0:0:0: >CD-ROM            MATSHITA DVD-RAM UJ8B0    SB01 PQ: 0 ANSI: 5
[    1.210376] sr0: scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[    1.210378] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.210467] sr 1:0:0:0: >Attached scsi CD-ROM sr0
[    1.210531] sr 1:0:0:0: >Attached scsi generic sg1 type 5
[    1.212352] Freeing unused kernel memory: 928k freed
[    1.212680] Write protecting the kernel read-only data: 12288k
[    1.218995] Freeing unused kernel memory: 1472k freed
[    1.224013] Freeing unused kernel memory: 1124k freed
[    1.244619] udevd[92]: starting version 175
[    1.418806] e1000e: Intel(R) PRO/1000 Network Driver - 2.0.0-k
[    1.418810] e1000e: Copyright(c) 1999 - 2012 Intel Corporation.
[    1.418852] e1000e 0000:00:19.0: >setting latency timer to 64
[    1.418956] e1000e 0000:00:19.0: >Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    1.419008] e1000e 0000:00:19.0: >irq 45 for MSI/MSI-X
[    1.471660] sdhci: Secure Digital Host Controller Interface driver
[    1.471663] sdhci: Copyright(c) Pierre Ossman
[    1.471974] sdhci-pci 0000:15:00.2: >SDHCI controller found [1180:0822] (rev 21)
[    1.477544] sdhci-pci 0000:15:00.2: >Will use DMA mode even though HW doesn't fully claim to support it.
[    1.477561] mmc0: no vmmc regulator found
[    1.478559] sdhci-pci 0000:15:00.2: >Will use DMA mode even though HW doesn't fully claim to support it.
[    1.484145] Registered led device: mmc0::
[    1.536987] mmc0: SDHCI controller on PCI [0000:15:00.2] using DMA
[    1.563012] sdhci-pci 0000:15:00.2: >Will use DMA mode even though HW doesn't fully claim to support it.
[    1.637183] sdhci-pci 0000:15:00.2: >Will use DMA mode even though HW doesn't fully claim to support it.
[    1.638307] e1000e 0000:00:19.0: >eth0: (PCI Express:2.5GT/s:Width x1) 00:27:13:b8:a0:c2
[    1.638311] e1000e 0000:00:19.0: >eth0: Intel(R) PRO/1000 Network Connection
[    1.638340] e1000e 0000:00:19.0: >eth0: MAC: 7, PHY: 8, PBA No: 1008FF-0FF
[    1.698272] sdhci-pci 0000:15:00.2: >Will use DMA mode even though HW doesn't fully claim to support it.
[    1.758075] sdhci-pci 0000:15:00.2: >Will use DMA mode even though HW doesn't fully claim to support it.
[    1.961903] EXT4-fs (sda7): INFO: recovery required on readonly filesystem
[    1.961907] EXT4-fs (sda7): write access will be enabled during recovery
[    3.384875] EXT4-fs (sda7): recovery complete
[    3.396146] EXT4-fs (sda7): mounted filesystem with ordered data mode. Opts: (null)
[   12.381375] Adding 1952764k swap on /dev/sda6.  Priority:-1 extents:1 across:1952764k 
[   12.391835] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   12.416141] udevd[343]: starting version 175
[   12.457907] lp: driver loaded but no devices found
[   12.580572] EXT4-fs (sda7): re-mounted. Opts: errors=remount-ro
[   12.607684] mei 0000:00:03.0: >setting latency timer to 64
[   12.607745] mei 0000:00:03.0: >irq 46 for MSI/MSI-X
[   12.614000] mei 0000:00:03.0: >wd: failed to find the client
[   12.644759] [drm] Initialized drm 1.1.0 20060810
[   12.813792] Bluetooth: Core ver 2.16
[   12.816686] NET: Registered protocol family 31
[   12.816691] Bluetooth: HCI device and connection manager initialized
[   12.816693] Bluetooth: HCI socket layer initialized
[   12.816695] Bluetooth: L2CAP socket layer initialized
[   12.816703] Bluetooth: SCO socket layer initialized
[   12.840624] ppdev: user-space parallel port driver
[   12.852062] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   12.852066] Bluetooth: BNEP filters: protocol multicast
[   12.957747] wmi: Mapper loaded
[   12.960693] i915 0000:00:02.0: >power state changed by ACPI to D0
[   12.960699] i915 0000:00:02.0: >power state changed by ACPI to D0
[   12.961996] Bluetooth: RFCOMM TTY layer initialized
[   12.962001] Bluetooth: RFCOMM socket layer initialized
[   12.962003] Bluetooth: RFCOMM ver 1.11
[   12.970663] i915 0000:00:02.0: >setting latency timer to 64
[   13.098247] cfg80211: Calling CRDA to update world regulatory domain
[   13.150831] tpm_tis 00:0a: >1.2 TPM (device-id 0x1020, rev-id 6)
[   13.150836] tpm_tis 00:0a: >Intel iTPM workaround enabled
[   13.159994] Non-volatile memory driver v1.3
[   13.196269] e1000e 0000:00:19.0: >irq 45 for MSI/MSI-X
[   13.254655] i915 0000:00:02.0: >irq 47 for MSI/MSI-X
[   13.254668] [drm] Supports vblank timestamp caching Rev 1 (10.10.2010).
[   13.254670] [drm] Driver supports precise vblank timestamp query.
[   13.254718] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
[   13.261160] yenta_cardbus 0000:15:00.0: >CardBus bridge found [17aa:20c6]
[   13.289224] Linux video capture interface: v2.00
[   13.300253] e1000e 0000:00:19.0: >irq 45 for MSI/MSI-X
[   13.300971] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   13.304392] tpm_tis 00:0a: >TPM is disabled/deactivated (0x6)
[   13.318828] uvcvideo: Found UVC 1.00 device Integrated Camera (17ef:1004)
[   13.338400] iwlwifi: Intel(R) Wireless WiFi Link AGN driver for Linux, in-tree:
[   13.338404] iwlwifi: Copyright(c) 2003-2012 Intel Corporation
[   13.338503] iwlwifi 0000:03:00.0: >pci_resource_len = 0x00002000
[   13.338507] iwlwifi 0000:03:00.0: >pci_resource_base = ffffc90005098000
[   13.338510] iwlwifi 0000:03:00.0: >HW Revision ID = 0x0
[   13.338598] iwlwifi 0000:03:00.0: >irq 48 for MSI/MSI-X
[   13.339955] input: Integrated Camera as /devices/pci0000:00/0000:00:1a.7/usb1/1-6/1-6:1.0/input/input4
[   13.340420] usbcore: registered new interface driver uvcvideo
[   13.340422] USB Video Class driver (1.1.1)
[   13.341494] microcode: CPU0 sig=0x1067a, pf=0x80, revision=0xa0b
[   13.388921] yenta_cardbus 0000:15:00.0: >ISA IRQ mask 0x0cb8, PCI irq 16
[   13.388928] yenta_cardbus 0000:15:00.0: >Socket status: 30000006
[   13.388936] yenta_cardbus 0000:15:00.0: >pcmcia: parent PCI bridge window: [io  0x4000-0x7fff]
[   13.388940] yenta_cardbus 0000:15:00.0: >pcmcia: parent PCI bridge window: [mem 0xf4800000-0xf7ffffff]
[   13.388944] pcmcia_socket pcmcia_socket0: >cs: memory probe 0xf4800000-0xf7ffffff:
[   13.388948]  excluding 0xf4800000-0xf4b7ffff
[   13.388957] yenta_cardbus 0000:15:00.0: >pcmcia: parent PCI bridge window: [mem 0xf0000000-0xf3ffffff 64bit pref]
[   13.388960] pcmcia_socket pcmcia_socket0: >cs: memory probe 0xf0000000-0xf3ffffff:
[   13.388971]  excluding 0xf0000000-0xf3ffffff
[   13.417175] r592: driver successfully loaded
[   13.421242] r852: driver loaded successfully
[   13.697984] thinkpad_acpi: ThinkPad ACPI Extras v0.24
[   13.697988] thinkpad_acpi: http://ibm-acpi.sf.net/
[   13.697991] thinkpad_acpi: ThinkPad BIOS 7VET90WW (3.20 ), EC 7VHT16WW-1.06
[   13.697993] thinkpad_acpi: Lenovo ThinkPad R400, model 2784A48
[   13.898677] fbcon: inteldrmfb (fb0) is primary device
[   13.899918] Console: switching to colour frame buffer device 160x50
[   13.899960] fb0: inteldrmfb frame buffer device
[   13.899962] drm: registered panic notifier
[   13.948621] iwlwifi 0000:03:00.0: >loaded firmware version 8.83.5.1 build 33692
[   13.948844] iwlwifi 0000:03:00.0: >CONFIG_IWLWIFI_DEBUG disabled
[   13.948847] iwlwifi 0000:03:00.0: >CONFIG_IWLWIFI_DEBUGFS enabled
[   13.948849] iwlwifi 0000:03:00.0: >CONFIG_IWLWIFI_DEVICE_TRACING enabled
[   13.948852] iwlwifi 0000:03:00.0: >CONFIG_IWLWIFI_DEVICE_TESTMODE enabled
[   13.948854] iwlwifi 0000:03:00.0: >CONFIG_IWLWIFI_P2P disabled
[   13.948857] iwlwifi 0000:03:00.0: >Detected Intel(R) WiFi Link 5100 AGN, REV=0x54
[   13.948921] iwlwifi 0000:03:00.0: >L1 Disabled; Enabling L0S
[   13.972054] iwlwifi 0000:03:00.0: >device EEPROM VER=0x11e, CALIB=0x4
[   13.972058] iwlwifi 0000:03:00.0: >Device SKU: 0xF0
[   13.972061] iwlwifi 0000:03:00.0: >Valid Tx ant: 0x2, Valid Rx ant: 0x3
[   13.972077] iwlwifi 0000:03:00.0: >Tunable channels: 13 802.11bg, 24 802.11a channels
[   13.972352] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[   13.974778] Registered led device: phy0-led
[   13.974835] cfg80211: Ignoring regulatory request Set by core since the driver uses its own custom regulatory domain
[   13.989115] ieee80211 phy0: >Selected rate control algorithm 'iwl-agn-rs'
[   13.992387] cfg80211: Ignoring regulatory request Set by core since the driver uses its own custom regulatory domain
[   13.992391] cfg80211: World regulatory domain updated:
[   13.992393] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   13.992396] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   13.992398] cfg80211:   (2457000 KHz - 2482000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   13.992400] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   13.992402] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   13.992404] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   14.015925] acpi device:02: >registered as cooling_device1
[   14.016026] ACPI: Video Device [VID] (multi-head: yes  rom: no  post: no)
[   14.016970] input: Video Bus as /devices/LNXSYSTM:00/device:00/PNP0A08:00/LNXVIDEO:00/input/input5
[   14.017892] [drm] Initialized i915 1.6.0 20080730 for 0000:00:02.0 on minor 0
[   14.017928] ACPI Warning: 0x0000000000001060-0x000000000000107f SystemIO conflicts with Region \_SB_.PCI0.LPC_.PMIO 1 (20120320/utaddress-251)
[   14.017935] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   14.017937] lpc_ich: Resource conflict(s) found affecting iTCO_wdt
[   14.017941] ACPI Warning: 0x0000000000001028-0x000000000000102f SystemIO conflicts with Region \_SB_.PCI0.LPC_.PMIO 1 (20120320/utaddress-251)
[   14.017945] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   14.017949] ACPI Warning: 0x0000000000001180-0x00000000000011bf SystemIO conflicts with Region \_SB_.PCI0.LPC_.LPIO 1 (20120320/utaddress-251)
[   14.017953] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   14.017955] lpc_ich: Resource conflict(s) found affecting gpio_ich
[   14.018114] snd_hda_intel 0000:00:1b.0: >irq 49 for MSI/MSI-X
[   14.041439] pcmcia_socket pcmcia_socket0: >cs: memory probe 0x0c0000-0x0fffff:
[   14.041448]  excluding 0xc0000-0xd3fff 0xdc000-0xfffff
[   14.041474] pcmcia_socket pcmcia_socket0: >cs: memory probe 0xa0000000-0xa0ffffff:
[   14.041483]  excluding 0xa0000000-0xa0ffffff
[   14.041501] pcmcia_socket pcmcia_socket0: >cs: memory probe 0x60000000-0x60ffffff:
[   14.041510]  excluding 0x60000000-0x60ffffff
[   14.057006] thinkpad_acpi: detected a 8-level brightness capable ThinkPad
[   14.058369] thinkpad_acpi: radio switch found; radios are enabled
[   14.058388] thinkpad_acpi: This ThinkPad has standard ACPI backlight brightness control, supported by the ACPI video driver
[   14.058390] thinkpad_acpi: Disabling thinkpad-acpi brightness events by default...
[   14.088783] hda_codec: CX20561 (Hermosa): BIOS auto-probing.
[   14.092535] Registered led device: tpacpi::thinklight
[   14.093567] Registered led device: tpacpi::power
[   14.094203] Registered led device: tpacpi::standby
[   14.094837] Registered led device: tpacpi::thinkvantage
[   14.098260] thinkpad_acpi: Standard ACPI backlight interface available, not loading native one
[   14.101840] thinkpad_acpi: Console audio control enabled, mode: monitor (read only)
[   14.102748] input: HDA Intel Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input6
[   14.105318] input: ThinkPad Extra Buttons as /devices/platform/thinkpad_acpi/input/input7
[   14.107086] input: HDA Intel Dock Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input8
[   14.108365] input: HDA Intel Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input9
[   14.108598] input: HDA Intel Dock Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input10
[   14.168626] psmouse serio1: >synaptics: Touchpad model: 1, fw: 7.0, id: 0x1c0b1, caps: 0xd04791/0xb00000/0x20000
[   14.168634] psmouse serio1: >synaptics: serio: Synaptics pass-through port at isa0060/serio1/input0
[   14.218259] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio1/input/input11
[   20.707990] psmouse serio2: >trackpoint: IBM TrackPoint firmware: 0x0e, buttons: 3/3
[   20.946306] input: TPPS/2 IBM TrackPoint as /devices/platform/i8042/serio1/serio2/input/input12
[   26.337426] init: failsafe main process (655) killed by TERM signal
[   26.876198] iwlwifi 0000:03:00.0: >L1 Disabled; Enabling L0S
[   26.879202] iwlwifi 0000:03:00.0: >Radio type=0x1-0x2-0x0
[   26.993810] iwlwifi 0000:03:00.0: >L1 Disabled; Enabling L0S
[   26.996856] iwlwifi 0000:03:00.0: >Radio type=0x1-0x2-0x0
[   27.049203] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   27.050211] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   27.835741] cfg80211: Found new beacon on frequency: 5180 MHz (Ch 36) on phy0
[   28.343882] init: plymouth-stop pre-start process (1404) terminated with status 1
[   33.716530] wlan0: authenticate with 58:6d:8f:32:d8:f4
[   33.722489] wlan0: send auth to 58:6d:8f:32:d8:f4 (try 1/3)
[   33.725028] wlan0: authenticated
[   33.728118] wlan0: associate with 58:6d:8f:32:d8:f4 (try 1/3)
[   33.742094] wlan0: RX AssocResp from 58:6d:8f:32:d8:f4 (capab=0x411 status=0 aid=6)
[   33.746533] wlan0: associated
[   33.747131] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[  144.384268] type=1701 audit(1382582906.978:2): auid=4294967295 uid=1000 gid=1000 ses=4294967295 pid=2261 comm="chromium-browse" reason="seccomp" sig=0 syscall=39 compat=0 ip=0x7f589813eee9 code=0x50000
[  147.740833] type=1701 audit(1382582910.334:3): auid=4294967295 uid=1000 gid=1000 ses=4294967295 pid=2285 comm="chromium-browse" reason="seccomp" sig=0 syscall=4 compat=0 ip=0x7f5898135215 code=0x50000
[  147.740842] type=1701 audit(1382582910.334:4): auid=4294967295 uid=1000 gid=1000 ses=4294967295 pid=2285 comm="chromium-browse" reason="seccomp" sig=0 syscall=4 compat=0 ip=0x7f5898135215 code=0x50000
[  147.740849] type=1701 audit(1382582910.334:5): auid=4294967295 uid=1000 gid=1000 ses=4294967295 pid=2285 comm="chromium-browse" reason="seccomp" sig=0 syscall=4 compat=0 ip=0x7f5898135215 code=0x50000
[  147.740855] type=1701 audit(1382582910.334:6): auid=4294967295 uid=1000 gid=1000 ses=4294967295 pid=2285 comm="chromium-browse" reason="seccomp" sig=0 syscall=4 compat=0 ip=0x7f5898135215 code=0x50000
[  147.740861] type=1701 audit(1382582910.334:7): auid=4294967295 uid=1000 gid=1000 ses=4294967295 pid=2285 comm="chromium-browse" reason="seccomp" sig=0 syscall=4 compat=0 ip=0x7f5898135215 code=0x50000
[  148.070578] type=1701 audit(1382582910.662:8): auid=4294967295 uid=1000 gid=1000 ses=4294967295 pid=2293 comm="chromium-browse" reason="seccomp" sig=0 syscall=4 compat=0 ip=0x7f5898135215 code=0x50000
[  148.070588] type=1701 audit(1382582910.662:9): auid=4294967295 uid=1000 gid=1000 ses=4294967295 pid=2293 comm="chromium-browse" reason="seccomp" sig=0 syscall=4 compat=0 ip=0x7f5898135215 code=0x50000
[  148.070595] type=1701 audit(1382582910.662:10): auid=4294967295 uid=1000 gid=1000 ses=4294967295 pid=2293 comm="chromium-browse" reason="seccomp" sig=0 syscall=4 compat=0 ip=0x7f5898135215 code=0x50000
[  148.070601] type=1701 audit(1382582910.662:11): auid=4294967295 uid=1000 gid=1000 ses=4294967295 pid=2293 comm="chromium-browse" reason="seccomp" sig=0 syscall=4 compat=0 ip=0x7f5898135215 code=0x50000
[  152.960482] audit_printk_skb: 267 callbacks suppressed
[  152.960487] type=1701 audit(1382582915.554:101): auid=4294967295 uid=1000 gid=1000 ses=4294967295 pid=2419 comm="chromium-browse" reason="seccomp" sig=0 syscall=4 compat=0 ip=0x7f5898135215 code=0x50000
