
mem:     file format elf64-x86-64


Disassembly of section .init:

0000000000400528 <_init>:
  400528:	48 83 ec 08          	sub    $0x8,%rsp
  40052c:	e8 ab 00 00 00       	callq  4005dc <call_gmon_start>
  400531:	48 83 c4 08          	add    $0x8,%rsp
  400535:	c3                   	retq   

Disassembly of section .plt:

0000000000400540 <free@plt-0x10>:
  400540:	ff 35 c2 0a 20 00    	pushq  0x200ac2(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400546:	ff 25 c4 0a 20 00    	jmpq   *0x200ac4(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40054c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400550 <free@plt>:
  400550:	ff 25 c2 0a 20 00    	jmpq   *0x200ac2(%rip)        # 601018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400556:	68 00 00 00 00       	pushq  $0x0
  40055b:	e9 e0 ff ff ff       	jmpq   400540 <_init+0x18>

0000000000400560 <printf@plt>:
  400560:	ff 25 ba 0a 20 00    	jmpq   *0x200aba(%rip)        # 601020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400566:	68 01 00 00 00       	pushq  $0x1
  40056b:	e9 d0 ff ff ff       	jmpq   400540 <_init+0x18>

0000000000400570 <pow@plt>:
  400570:	ff 25 b2 0a 20 00    	jmpq   *0x200ab2(%rip)        # 601028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400576:	68 02 00 00 00       	pushq  $0x2
  40057b:	e9 c0 ff ff ff       	jmpq   400540 <_init+0x18>

0000000000400580 <__libc_start_main@plt>:
  400580:	ff 25 aa 0a 20 00    	jmpq   *0x200aaa(%rip)        # 601030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400586:	68 03 00 00 00       	pushq  $0x3
  40058b:	e9 b0 ff ff ff       	jmpq   400540 <_init+0x18>

0000000000400590 <malloc@plt>:
  400590:	ff 25 a2 0a 20 00    	jmpq   *0x200aa2(%rip)        # 601038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400596:	68 04 00 00 00       	pushq  $0x4
  40059b:	e9 a0 ff ff ff       	jmpq   400540 <_init+0x18>

00000000004005a0 <__isoc99_sscanf@plt>:
  4005a0:	ff 25 9a 0a 20 00    	jmpq   *0x200a9a(%rip)        # 601040 <_GLOBAL_OFFSET_TABLE_+0x40>
  4005a6:	68 05 00 00 00       	pushq  $0x5
  4005ab:	e9 90 ff ff ff       	jmpq   400540 <_init+0x18>

Disassembly of section .text:

00000000004005b0 <_start>:
  4005b0:	31 ed                	xor    %ebp,%ebp
  4005b2:	49 89 d1             	mov    %rdx,%r9
  4005b5:	5e                   	pop    %rsi
  4005b6:	48 89 e2             	mov    %rsp,%rdx
  4005b9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4005bd:	50                   	push   %rax
  4005be:	54                   	push   %rsp
  4005bf:	49 c7 c0 90 09 40 00 	mov    $0x400990,%r8
  4005c6:	48 c7 c1 00 09 40 00 	mov    $0x400900,%rcx
  4005cd:	48 c7 c7 01 07 40 00 	mov    $0x400701,%rdi
  4005d4:	e8 a7 ff ff ff       	callq  400580 <__libc_start_main@plt>
  4005d9:	f4                   	hlt    
  4005da:	66 90                	xchg   %ax,%ax

00000000004005dc <call_gmon_start>:
  4005dc:	48 83 ec 08          	sub    $0x8,%rsp
  4005e0:	48 8b 05 11 0a 20 00 	mov    0x200a11(%rip),%rax        # 600ff8 <_DYNAMIC+0x1e0>
  4005e7:	48 85 c0             	test   %rax,%rax
  4005ea:	74 02                	je     4005ee <call_gmon_start+0x12>
  4005ec:	ff d0                	callq  *%rax
  4005ee:	48 83 c4 08          	add    $0x8,%rsp
  4005f2:	c3                   	retq   
  4005f3:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4005fa:	00 00 00 
  4005fd:	0f 1f 00             	nopl   (%rax)

0000000000400600 <deregister_tm_clones>:
  400600:	b8 5f 10 60 00       	mov    $0x60105f,%eax
  400605:	55                   	push   %rbp
  400606:	48 2d 58 10 60 00    	sub    $0x601058,%rax
  40060c:	48 83 f8 0e          	cmp    $0xe,%rax
  400610:	48 89 e5             	mov    %rsp,%rbp
  400613:	77 02                	ja     400617 <deregister_tm_clones+0x17>
  400615:	5d                   	pop    %rbp
  400616:	c3                   	retq   
  400617:	b8 00 00 00 00       	mov    $0x0,%eax
  40061c:	48 85 c0             	test   %rax,%rax
  40061f:	74 f4                	je     400615 <deregister_tm_clones+0x15>
  400621:	5d                   	pop    %rbp
  400622:	bf 58 10 60 00       	mov    $0x601058,%edi
  400627:	ff e0                	jmpq   *%rax
  400629:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400630 <register_tm_clones>:
  400630:	b8 58 10 60 00       	mov    $0x601058,%eax
  400635:	55                   	push   %rbp
  400636:	48 2d 58 10 60 00    	sub    $0x601058,%rax
  40063c:	48 c1 f8 03          	sar    $0x3,%rax
  400640:	48 89 e5             	mov    %rsp,%rbp
  400643:	48 89 c2             	mov    %rax,%rdx
  400646:	48 c1 ea 3f          	shr    $0x3f,%rdx
  40064a:	48 01 d0             	add    %rdx,%rax
  40064d:	48 89 c6             	mov    %rax,%rsi
  400650:	48 d1 fe             	sar    %rsi
  400653:	75 02                	jne    400657 <register_tm_clones+0x27>
  400655:	5d                   	pop    %rbp
  400656:	c3                   	retq   
  400657:	ba 00 00 00 00       	mov    $0x0,%edx
  40065c:	48 85 d2             	test   %rdx,%rdx
  40065f:	74 f4                	je     400655 <register_tm_clones+0x25>
  400661:	5d                   	pop    %rbp
  400662:	bf 58 10 60 00       	mov    $0x601058,%edi
  400667:	ff e2                	jmpq   *%rdx
  400669:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400670 <__do_global_dtors_aux>:
  400670:	80 3d e1 09 20 00 00 	cmpb   $0x0,0x2009e1(%rip)        # 601058 <__TMC_END__>
  400677:	75 11                	jne    40068a <__do_global_dtors_aux+0x1a>
  400679:	55                   	push   %rbp
  40067a:	48 89 e5             	mov    %rsp,%rbp
  40067d:	e8 7e ff ff ff       	callq  400600 <deregister_tm_clones>
  400682:	5d                   	pop    %rbp
  400683:	c6 05 ce 09 20 00 01 	movb   $0x1,0x2009ce(%rip)        # 601058 <__TMC_END__>
  40068a:	f3 c3                	repz retq 
  40068c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400690 <frame_dummy>:
  400690:	48 83 3d 78 07 20 00 	cmpq   $0x0,0x200778(%rip)        # 600e10 <__JCR_END__>
  400697:	00 
  400698:	74 1b                	je     4006b5 <frame_dummy+0x25>
  40069a:	b8 00 00 00 00       	mov    $0x0,%eax
  40069f:	48 85 c0             	test   %rax,%rax
  4006a2:	74 11                	je     4006b5 <frame_dummy+0x25>
  4006a4:	55                   	push   %rbp
  4006a5:	bf 10 0e 60 00       	mov    $0x600e10,%edi
  4006aa:	48 89 e5             	mov    %rsp,%rbp
  4006ad:	ff d0                	callq  *%rax
  4006af:	5d                   	pop    %rbp
  4006b0:	e9 7b ff ff ff       	jmpq   400630 <register_tm_clones>
  4006b5:	e9 76 ff ff ff       	jmpq   400630 <register_tm_clones>
  4006ba:	66 90                	xchg   %ax,%ax

00000000004006bc <get_tsc>:
  4006bc:	55                   	push   %rbp
  4006bd:	48 89 e5             	mov    %rsp,%rbp
  4006c0:	41 54                	push   %r12
  4006c2:	53                   	push   %rbx
  4006c3:	0f 31                	rdtsc  
  4006c5:	41 89 d4             	mov    %edx,%r12d
  4006c8:	89 c3                	mov    %eax,%ebx
  4006ca:	44 89 e0             	mov    %r12d,%eax
  4006cd:	48 89 c2             	mov    %rax,%rdx
  4006d0:	48 c1 e2 20          	shl    $0x20,%rdx
  4006d4:	89 d8                	mov    %ebx,%eax
  4006d6:	48 09 d0             	or     %rdx,%rax
  4006d9:	5b                   	pop    %rbx
  4006da:	41 5c                	pop    %r12
  4006dc:	5d                   	pop    %rbp
  4006dd:	c3                   	retq   

00000000004006de <diff_tsc>:
  4006de:	55                   	push   %rbp
  4006df:	48 89 e5             	mov    %rsp,%rbp
  4006e2:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  4006e6:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
  4006ea:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4006ee:	48 8b 55 f0          	mov    -0x10(%rbp),%rdx
  4006f2:	48 89 d1             	mov    %rdx,%rcx
  4006f5:	48 29 c1             	sub    %rax,%rcx
  4006f8:	48 89 c8             	mov    %rcx,%rax
  4006fb:	48 83 e8 43          	sub    $0x43,%rax
  4006ff:	5d                   	pop    %rbp
  400700:	c3                   	retq   

0000000000400701 <main>:
  400701:	55                   	push   %rbp
  400702:	48 89 e5             	mov    %rsp,%rbp
  400705:	48 83 ec 70          	sub    $0x70,%rsp
  400709:	89 7d ac             	mov    %edi,-0x54(%rbp)
  40070c:	48 89 75 a0          	mov    %rsi,-0x60(%rbp)
  400710:	48 8b 45 a0          	mov    -0x60(%rbp),%rax
  400714:	48 83 c0 08          	add    $0x8,%rax
  400718:	48 8b 00             	mov    (%rax),%rax
  40071b:	48 8d 55 b0          	lea    -0x50(%rbp),%rdx
  40071f:	be a8 09 40 00       	mov    $0x4009a8,%esi
  400724:	48 89 c7             	mov    %rax,%rdi
  400727:	b8 00 00 00 00       	mov    $0x0,%eax
  40072c:	e8 6f fe ff ff       	callq  4005a0 <__isoc99_sscanf@plt>
  400731:	48 8b 45 a0          	mov    -0x60(%rbp),%rax
  400735:	48 83 c0 10          	add    $0x10,%rax
  400739:	48 8b 00             	mov    (%rax),%rax
  40073c:	48 8d 55 b4          	lea    -0x4c(%rbp),%rdx
  400740:	be a8 09 40 00       	mov    $0x4009a8,%esi
  400745:	48 89 c7             	mov    %rax,%rdi
  400748:	b8 00 00 00 00       	mov    $0x0,%eax
  40074d:	e8 4e fe ff ff       	callq  4005a0 <__isoc99_sscanf@plt>
  400752:	48 c7 45 d0 01 00 00 	movq   $0x1,-0x30(%rbp)
  400759:	00 
  40075a:	8b 45 b0             	mov    -0x50(%rbp),%eax
  40075d:	8d 50 03             	lea    0x3(%rax),%edx
  400760:	85 c0                	test   %eax,%eax
  400762:	0f 48 c2             	cmovs  %edx,%eax
  400765:	c1 f8 02             	sar    $0x2,%eax
  400768:	89 45 c4             	mov    %eax,-0x3c(%rbp)
  40076b:	c7 45 b8 00 00 00 00 	movl   $0x0,-0x48(%rbp)
  400772:	e9 17 01 00 00       	jmpq   40088e <main+0x18d>
  400777:	8b 45 b4             	mov    -0x4c(%rbp),%eax
  40077a:	f2 0f 2a c0          	cvtsi2sd %eax,%xmm0
  40077e:	48 b8 00 00 00 00 00 	movabs $0x4000000000000000,%rax
  400785:	00 00 40 
  400788:	66 0f 28 c8          	movapd %xmm0,%xmm1
  40078c:	48 89 45 98          	mov    %rax,-0x68(%rbp)
  400790:	f2 0f 10 45 98       	movsd  -0x68(%rbp),%xmm0
  400795:	e8 d6 fd ff ff       	callq  400570 <pow@plt>
  40079a:	f2 0f 10 0d 0e 02 00 	movsd  0x20e(%rip),%xmm1        # 4009b0 <_IO_stdin_used+0x10>
  4007a1:	00 
  4007a2:	f2 0f 5e c1          	divsd  %xmm1,%xmm0
  4007a6:	f2 0f 10 0d 0a 02 00 	movsd  0x20a(%rip),%xmm1        # 4009b8 <_IO_stdin_used+0x18>
  4007ad:	00 
  4007ae:	f2 0f 59 c1          	mulsd  %xmm1,%xmm0
  4007b2:	f2 0f 2c c0          	cvttsd2si %xmm0,%eax
  4007b6:	89 45 c8             	mov    %eax,-0x38(%rbp)
  4007b9:	c7 45 bc 00 00 00 00 	movl   $0x0,-0x44(%rbp)
  4007c0:	8b 45 c8             	mov    -0x38(%rbp),%eax
  4007c3:	48 98                	cltq   
  4007c5:	48 c1 e0 02          	shl    $0x2,%rax
  4007c9:	48 89 c7             	mov    %rax,%rdi
  4007cc:	e8 bf fd ff ff       	callq  400590 <malloc@plt>
  4007d1:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
  4007d5:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  4007d9:	48 89 45 d8          	mov    %rax,-0x28(%rbp)
  4007dd:	eb 2d                	jmp    40080c <main+0x10b>
  4007df:	8b 45 bc             	mov    -0x44(%rbp),%eax
  4007e2:	48 98                	cltq   
  4007e4:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
  4007eb:	00 
  4007ec:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  4007f0:	48 8d 0c 02          	lea    (%rdx,%rax,1),%rcx
  4007f4:	8b 45 c4             	mov    -0x3c(%rbp),%eax
  4007f7:	8b 55 bc             	mov    -0x44(%rbp),%edx
  4007fa:	01 d0                	add    %edx,%eax
  4007fc:	89 c2                	mov    %eax,%edx
  4007fe:	c1 fa 1f             	sar    $0x1f,%edx
  400801:	f7 7d c8             	idivl  -0x38(%rbp)
  400804:	89 d0                	mov    %edx,%eax
  400806:	89 01                	mov    %eax,(%rcx)
  400808:	83 45 bc 01          	addl   $0x1,-0x44(%rbp)
  40080c:	8b 45 bc             	mov    -0x44(%rbp),%eax
  40080f:	3b 45 c8             	cmp    -0x38(%rbp),%eax
  400812:	7c cb                	jl     4007df <main+0xde>
  400814:	c7 45 cc 00 00 00 00 	movl   $0x0,-0x34(%rbp)
  40081b:	c7 45 c0 00 00 00 00 	movl   $0x0,-0x40(%rbp)
  400822:	e8 95 fe ff ff       	callq  4006bc <get_tsc>
  400827:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
  40082b:	c7 45 c0 00 00 00 00 	movl   $0x0,-0x40(%rbp)
  400832:	eb 10                	jmp    400844 <main+0x143>
  400834:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  400838:	8b 00                	mov    (%rax),%eax
  40083a:	48 98                	cltq   
  40083c:	48 89 45 d8          	mov    %rax,-0x28(%rbp)
  400840:	83 45 c0 01          	addl   $0x1,-0x40(%rbp)
  400844:	81 7d c0 3f 42 0f 00 	cmpl   $0xf423f,-0x40(%rbp)
  40084b:	7e e7                	jle    400834 <main+0x133>
  40084d:	e8 6a fe ff ff       	callq  4006bc <get_tsc>
  400852:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  400856:	48 83 7d d0 01       	cmpq   $0x1,-0x30(%rbp)
  40085b:	75 0a                	jne    400867 <main+0x166>
  40085d:	48 c7 45 d0 00 00 00 	movq   $0x0,-0x30(%rbp)
  400864:	00 
  400865:	eb 17                	jmp    40087e <main+0x17d>
  400867:	48 8b 55 f0          	mov    -0x10(%rbp),%rdx
  40086b:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  40086f:	48 89 d6             	mov    %rdx,%rsi
  400872:	48 89 c7             	mov    %rax,%rdi
  400875:	e8 64 fe ff ff       	callq  4006de <diff_tsc>
  40087a:	48 01 45 d0          	add    %rax,-0x30(%rbp)
  40087e:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  400882:	48 89 c7             	mov    %rax,%rdi
  400885:	e8 c6 fc ff ff       	callq  400550 <free@plt>
  40088a:	83 45 b8 01          	addl   $0x1,-0x48(%rbp)
  40088e:	83 7d b8 63          	cmpl   $0x63,-0x48(%rbp)
  400892:	0f 8e df fe ff ff    	jle    400777 <main+0x76>
  400898:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  40089c:	48 85 c0             	test   %rax,%rax
  40089f:	78 07                	js     4008a8 <main+0x1a7>
  4008a1:	f2 48 0f 2a c0       	cvtsi2sd %rax,%xmm0
  4008a6:	eb 15                	jmp    4008bd <main+0x1bc>
  4008a8:	48 89 c2             	mov    %rax,%rdx
  4008ab:	48 d1 ea             	shr    %rdx
  4008ae:	83 e0 01             	and    $0x1,%eax
  4008b1:	48 09 c2             	or     %rax,%rdx
  4008b4:	f2 48 0f 2a c2       	cvtsi2sd %rdx,%xmm0
  4008b9:	f2 0f 58 c0          	addsd  %xmm0,%xmm0
  4008bd:	f2 0f 10 0d fb 00 00 	movsd  0xfb(%rip),%xmm1        # 4009c0 <_IO_stdin_used+0x20>
  4008c4:	00 
  4008c5:	f2 0f 5e c1          	divsd  %xmm1,%xmm0
  4008c9:	f2 0f 10 0d f7 00 00 	movsd  0xf7(%rip),%xmm1        # 4009c8 <_IO_stdin_used+0x28>
  4008d0:	00 
  4008d1:	f2 0f 5e c1          	divsd  %xmm1,%xmm0
  4008d5:	f2 0f 11 45 f8       	movsd  %xmm0,-0x8(%rbp)
  4008da:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4008de:	48 89 45 98          	mov    %rax,-0x68(%rbp)
  4008e2:	f2 0f 10 45 98       	movsd  -0x68(%rbp),%xmm0
  4008e7:	bf ab 09 40 00       	mov    $0x4009ab,%edi
  4008ec:	b8 01 00 00 00       	mov    $0x1,%eax
  4008f1:	e8 6a fc ff ff       	callq  400560 <printf@plt>
  4008f6:	c9                   	leaveq 
  4008f7:	c3                   	retq   
  4008f8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4008ff:	00 

0000000000400900 <__libc_csu_init>:
  400900:	48 89 6c 24 d8       	mov    %rbp,-0x28(%rsp)
  400905:	4c 89 64 24 e0       	mov    %r12,-0x20(%rsp)
  40090a:	48 8d 2d f7 04 20 00 	lea    0x2004f7(%rip),%rbp        # 600e08 <__init_array_end>
  400911:	4c 8d 25 e8 04 20 00 	lea    0x2004e8(%rip),%r12        # 600e00 <__frame_dummy_init_array_entry>
  400918:	4c 89 6c 24 e8       	mov    %r13,-0x18(%rsp)
  40091d:	4c 89 74 24 f0       	mov    %r14,-0x10(%rsp)
  400922:	4c 89 7c 24 f8       	mov    %r15,-0x8(%rsp)
  400927:	48 89 5c 24 d0       	mov    %rbx,-0x30(%rsp)
  40092c:	48 83 ec 38          	sub    $0x38,%rsp
  400930:	4c 29 e5             	sub    %r12,%rbp
  400933:	41 89 fd             	mov    %edi,%r13d
  400936:	49 89 f6             	mov    %rsi,%r14
  400939:	48 c1 fd 03          	sar    $0x3,%rbp
  40093d:	49 89 d7             	mov    %rdx,%r15
  400940:	e8 e3 fb ff ff       	callq  400528 <_init>
  400945:	48 85 ed             	test   %rbp,%rbp
  400948:	74 1c                	je     400966 <__libc_csu_init+0x66>
  40094a:	31 db                	xor    %ebx,%ebx
  40094c:	0f 1f 40 00          	nopl   0x0(%rax)
  400950:	4c 89 fa             	mov    %r15,%rdx
  400953:	4c 89 f6             	mov    %r14,%rsi
  400956:	44 89 ef             	mov    %r13d,%edi
  400959:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40095d:	48 83 c3 01          	add    $0x1,%rbx
  400961:	48 39 eb             	cmp    %rbp,%rbx
  400964:	75 ea                	jne    400950 <__libc_csu_init+0x50>
  400966:	48 8b 5c 24 08       	mov    0x8(%rsp),%rbx
  40096b:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
  400970:	4c 8b 64 24 18       	mov    0x18(%rsp),%r12
  400975:	4c 8b 6c 24 20       	mov    0x20(%rsp),%r13
  40097a:	4c 8b 74 24 28       	mov    0x28(%rsp),%r14
  40097f:	4c 8b 7c 24 30       	mov    0x30(%rsp),%r15
  400984:	48 83 c4 38          	add    $0x38,%rsp
  400988:	c3                   	retq   
  400989:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400990 <__libc_csu_fini>:
  400990:	f3 c3                	repz retq 
  400992:	66 90                	xchg   %ax,%ax

Disassembly of section .fini:

0000000000400994 <_fini>:
  400994:	48 83 ec 08          	sub    $0x8,%rsp
  400998:	48 83 c4 08          	add    $0x8,%rsp
  40099c:	c3                   	retq   
